task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	fb/4e98cf	8006258	SCATACPIPE:INPUT_CHECK_FASTQ:SAMPLESHEET_CHECK_FASTQ (10X_human_scatac_fastq_new_style.csv)	CACHED	0	2022-06-15 22:44:10.346	4.7s	231ms	44.4%	6 MB	39.8 MB	794.7 KB	4.4 KB
2	ea/90e87a	8006256	SCATACPIPE:DOWNSTREAM_ARCHR:DOWNLOAD_FROM_ENSEMBL_GTF (1)	CACHED	0	2022-06-15 22:44:09.328	1m 6s	38s	1.7%	6.9 MB	53.5 MB	144 MB	47.5 MB
3	c5/dc33a8	8006257	SCATACPIPE:PREPROCESS_DEFAULT:DOWNLOAD_FROM_ENSEMBL (1)	CACHED	0	2022-06-15 22:44:09.828	11m 10s	10m 30s	1.3%	7 MB	53.5 MB	3.3 GB	841.7 MB
4	68/9dc459	8006288	SCATACPIPE:PREPROCESS_DEFAULT:PREP_GENOME (1)	CACHED	0	2022-06-15 22:55:26.796	6m 53s	6m 11s	103.9%	43.6 MB	170.2 MB	15.5 GB	12.6 GB
23	35/fd3ceb	8006274	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (9)	CACHED	0	2022-06-15 22:44:34.416	2h 6m 6s	2h 3m 9s	924.8%	140.4 MB	666.6 MB	153 GB	54.1 GB
11	4b/bf04f2	8006263	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (7)	CACHED	0	2022-06-15 22:44:32.074	1m 18s	1m 4s	245.3%	559.9 MB	3.4 GB	1.3 GB	3.1 MB
15	93/fe0205	8006266	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (11)	CACHED	0	2022-06-15 22:44:32.526	6m 53s	6m 33s	243.4%	684.6 MB	3.4 GB	8.5 GB	3.5 MB
9	78/138959	8006262	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (5)	CACHED	0	2022-06-15 22:44:31.923	1m 48s	1m 37s	241.9%	563 MB	3.4 GB	2 GB	3 MB
8	13/981ead	8006270	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (4)	CACHED	0	2022-06-15 22:44:33.257	11m 57s	11m 49s	245.1%	817.4 MB	3.4 GB	14.4 GB	3.5 MB
6	e2/5879a3	8006268	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (2)	CACHED	0	2022-06-15 22:44:32.857	10m 52s	10m 22s	246.3%	742 MB	3.4 GB	14.6 GB	3 MB
25	42/9fd4c9	8006280	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (7)	CACHED	0	2022-06-15 22:44:35.484	17m	16m 44s	906.8%	137.8 MB	655.3 MB	24.1 GB	8.4 GB
28	07/195be3	8006275	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (3)	CACHED	0	2022-06-15 22:44:34.555	4h 15m 21s	4h 12m 33s	743.0%	140.4 MB	667.7 MB	270.9 GB	94.3 GB
10	19/beef06	8006259	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (6)	CACHED	0	2022-06-15 22:44:31.045	1m 49s	1m 26s	246.5%	550.1 MB	3.4 GB	2 GB	3 MB
12	c0/862c83	8006269	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (8)	CACHED	0	2022-06-15 22:44:33.065	1m 17s	1m 9s	241.3%	548.1 MB	3.4 GB	1.3 GB	3.1 MB
26	d9/d2bf94	8006271	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (6)	CACHED	0	2022-06-15 22:44:33.526	31m 42s	31m 2s	875.7%	137.7 MB	655.2 MB	37.7 GB	13.1 GB
16	7f/e6cdfe	8006264	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (12)	CACHED	0	2022-06-15 22:44:32.254	5m 53s	5m 49s	247.3%	685.1 MB	3.4 GB	8.7 GB	3.5 MB
7	09/52c911	8006260	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (3)	CACHED	0	2022-06-15 22:44:31.444	11m 44s	11m 6s	245.5%	816.3 MB	3.4 GB	14.3 GB	3.5 MB
13	6c/41b2aa	8006261	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (9)	CACHED	0	2022-06-15 22:44:31.747	6m 53s	6m 20s	243.5%	576.5 MB	3.4 GB	8 GB	3 MB
14	d9/5e6fbb	8006265	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (10)	CACHED	0	2022-06-15 22:44:32.395	5m 48s	5m 40s	245.6%	591.5 MB	3.4 GB	8 GB	3 MB
22	8d/81b7eb	8006281	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (10)	CACHED	0	2022-06-15 22:44:35.620	2h 53m 15s	2h 52m 56s	780.4%	140.4 MB	666.6 MB	152.7 GB	54 GB
21	73/650733	8006277	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (11)	CACHED	0	2022-06-15 22:44:34.876	1h 54m 40s	1h 54m 27s	913.0%	140.2 MB	667.6 MB	161 GB	55.7 GB
24	c0/164176	8006272	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (8)	CACHED	0	2022-06-15 22:44:33.990	30m 41s	29m 49s	470.1%	137.7 MB	655.4 MB	24.1 GB	8.4 GB
20	df/808177	8006276	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (12)	CACHED	0	2022-06-15 22:44:34.687	2h 45m 11s	2h 42m 7s	686.4%	140.1 MB	667.5 MB	163.9 GB	56.9 GB
18	88/45018d	8006282	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (2)	CACHED	0	2022-06-15 22:44:35.763	3h 46m	3h 45m 50s	872.2%	140.3 MB	666.6 MB	280 GB	99.7 GB
27	99/582aab	8006279	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (5)	CACHED	0	2022-06-15 22:44:35.313	28m	27m 25s	865.6%	137.7 MB	655.3 MB	37.8 GB	13.2 GB
19	42/b1ae0d	8006278	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (4)	CACHED	0	2022-06-15 22:44:35.004	7h 15m 36s	7h 15m 30s	388.9%	140.5 MB	667.7 MB	274 GB	95.6 GB
30	58/5cf540	8006298	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_GTF (1)	CACHED	0	2022-06-15 23:02:20.537	2m 30s	2m 25s	94.5%	809.8 MB	1.5 GB	4.5 GB	3.5 GB
29	a3/710011	8006299	SCATACPIPE:PREPROCESS_DEFAULT:BWA_INDEX (1)	CACHED	0	2022-06-15 23:02:20.714	47m 25s	46m 58s	99.5%	4.3 GB	4.4 GB	8.7 GB	7.9 GB
5	3a/5fae8e	8006267	SCATACPIPE:PREPROCESS_DEFAULT:FASTQC (1)	CACHED	0	2022-06-15 22:44:32.672	11m 52s	11m 32s	244.2%	714.8 MB	3.4 GB	14.6 GB	3 MB
31	60/9c2133	8006300	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_BSGENOME (1)	CACHED	0	2022-06-15 23:02:28.260	2h 12m 37s	2h 11m 33s	99.6%	6.6 GB	7.6 GB	14.6 GB	10.5 GB
17	fe/10086a	8006273	SCATACPIPE:PREPROCESS_DEFAULT:ADD_BARCODE_TO_READS (1)	CACHED	0	2022-06-15 22:44:34.230	3h 28m 21s	3h 25m 23s	852.0%	140.4 MB	666.7 MB	280.2 GB	99.9 GB
37	48/0f341f	8006338	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (2)	CACHED	0	2022-06-15 23:12:35.377	13m 20s	5m 14s	900.0%	5.9 GB	8 GB	27.3 GB	27.5 GB
35	99/c2c966	8006341	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (4)	CACHED	0	2022-06-15 23:16:15.426	6m 15s	3m 26s	964.8%	5.8 GB	7.7 GB	27.2 GB	27.4 GB
42	f1/45b36a	8006429	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (8)	CACHED	0	2022-06-16 01:37:50.694	20m 30s	20m 9s	791.7%	9.5 GB	11.4 GB	111.9 GB	112.6 GB
39	56/987de2	8006427	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (7)	CACHED	0	2022-06-16 01:29:45.685	18m 15s	17m 53s	888.3%	9.6 GB	11.5 GB	117.6 GB	118.3 GB
43	58/424a5d	8006439	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (9)	CACHED	0	2022-06-16 02:12:55.753	27m 10s	27m 3s	910.6%	9.8 GB	11.6 GB	207.1 GB	208.3 GB
36	0a/1d5134	8006540	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (12)	CACHED	0	2022-06-16 06:00:11.282	21m 55s	21m 34s	985.7%	9.8 GB	11.6 GB	197.7 GB	198.8 GB
34	cc/507c5a	8006529	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (11)	CACHED	0	2022-06-16 02:59:56.035	10m 15s	9m 47s	843.9%	9.7 GB	11.6 GB	194.8 GB	195.9 GB
38	4a/77be68	8006502	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (10)	CACHED	0	2022-06-16 02:30:35.988	10m 55s	10m 15s	853.8%	9.7 GB	11.6 GB	206.7 GB	207.9 GB
41	54/0115da	8006379	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (5)	CACHED	0	2022-06-16 00:39:15.641	15m 50s	13m 54s	902.3%	9.6 GB	11.4 GB	115.2 GB	115.8 GB
40	e1/521ec2	8006340	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (3)	CACHED	0	2022-06-15 23:15:15.352	3m 10s	2m 36s	709.6%	5.8 GB	7.7 GB	17.4 GB	17.5 GB
33	97/f902a8	8006297	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (1)	CACHED	0	2022-06-15 23:01:39.386	3m 6s	2m 24s	869.1%	5.8 GB	7.6 GB	17.5 GB	17.6 GB
32	77/17ebbf	8006415	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_TXDB (1)	CACHED	0	2022-06-16 01:15:05.659	2m 10s	1m 26s	100.5%	2.5 GB	2.9 GB	1.1 GB	1.3 GB
49	de/cd89fa	8006541	SCATACPIPE:PREPROCESS_DEFAULT:GET_WHITELIST_BARCODE (6)	CACHED	0	2022-06-16 06:00:17.594	33.4s	13.9s	30.0%	40.5 MB	75.1 MB	570.5 MB	564.7 MB
51	71/8136a4	8006544	SCATACPIPE:PREPROCESS_DEFAULT:GET_WHITELIST_BARCODE (1)	CACHED	0	2022-06-16 06:00:18.101	37.9s	31.8s	20.6%	26.2 MB	60.9 MB	892.5 MB	886.7 MB
52	38/6e6202	8006543	SCATACPIPE:PREPROCESS_DEFAULT:GET_WHITELIST_BARCODE (4)	CACHED	0	2022-06-16 06:00:17.975	2m 13s	1m 19s	19.5%	4.3 MB	28.1 MB	6.4 GB	6.4 GB
50	9c/1a2e7e	8006546	SCATACPIPE:PREPROCESS_DEFAULT:GET_WHITELIST_BARCODE (5)	CACHED	0	2022-06-16 06:00:18.355	2m 13s	1m 44s	17.3%	86.1 MB	120.9 MB	6.6 GB	6.6 GB
45	f4/ce4adb	8006355	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (4)	CACHED	0	2022-06-15 23:49:46.102	24m 24s	24m	1070.6%	18.1 GB	20.7 GB	20.2 GB	15.1 GB
44	ca/de9e12	8006384	SCATACPIPE:PREPROCESS_DEFAULT:CUTADAPT (6)	CACHED	0	2022-06-16 00:50:40.641	15m 10s	14m 56s	930.8%	9.6 GB	11.4 GB	112.2 GB	112.8 GB
54	f4/e3e665	8006369	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (3)	CACHED	0	2022-06-16 00:14:10.545	18m 40s	18m 21s	223.5%	10.8 GB	12.9 GB	64.6 GB	48.7 GB
53	86/5531d9	8006423	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENE_ANNOTATION (1)	CACHED	0	2022-06-16 01:17:15.696	3m 55s	2m 55s	99.7%	2.4 GB	2.8 GB	163.6 MB	6 MB
47	93/4e1727	8006435	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (8)	CACHED	0	2022-06-16 01:58:20.769	1h 18m 25s	1h 17m 45s	1128.9%	18.7 GB	21.3 GB	70.3 GB	65.1 GB
61	d3/087415	8006400	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (6)	CACHED	0	2022-06-16 01:05:50.624	58m 35s	58m 1s	1070.9%	19.3 GB	22 GB	70.4 GB	65.2 GB
57	10/95d50e	8006508	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (10)	CACHED	0	2022-06-16 02:41:31.023	4h 16m 20s	4h 16m	961.7%	19.7 GB	22.3 GB	125.8 GB	120.9 GB
65	06/5a4ea6	8006542	SCATACPIPE:PREPROCESS_DEFAULT:GET_WHITELIST_BARCODE (3)	CACHED	0	2022-06-16 06:00:17.842	1m 8s	42.4s	27.3%	4.2 MB	28.1 MB	3.5 GB	3.5 GB
56	c6/86d971	8006545	SCATACPIPE:PREPROCESS_DEFAULT:GET_WHITELIST_BARCODE (2)	CACHED	0	2022-06-16 06:00:18.228	2m 13s	1m 44s	14.7%	126.5 MB	161.1 MB	3.9 GB	3.9 GB
62	d6/fa2620	8006567	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (12)	CACHED	0	2022-06-16 06:22:06.213	4h 17m 20s	4h 17m 9s	1018.0%	20.5 GB	23 GB	120.4 GB	115.8 GB
64	fd/85ab48	8006532	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (11)	CACHED	0	2022-06-16 03:10:10.947	4h 26m 55s	4h 26m 42s	1070.0%	20.3 GB	22.8 GB	119.1 GB	114.5 GB
59	3d/364523	8006354	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (2)	CACHED	0	2022-06-15 23:49:45.870	14m 19s	14m 10s	1086.1%	16.6 GB	18 GB	13.7 GB	8.6 GB
58	b7/872f49	8006385	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (5)	CACHED	0	2022-06-16 00:55:05.625	2h 18m 5s	2h 17m 47s	921.3%	19.4 GB	22.1 GB	72.1 GB	67 GB
60	6c/27844f	8006352	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (1)	CACHED	0	2022-06-15 23:49:45.576	14m 45s	14m 23s	1070.1%	16.8 GB	18.8 GB	13.7 GB	8.6 GB
46	ff/426a51	8006353	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (3)	CACHED	0	2022-06-15 23:49:45.723	25m 25s	25m 1s	1050.6%	18.5 GB	21.1 GB	20.1 GB	15 GB
48	55/b90f0a	8006432	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (7)	CACHED	0	2022-06-16 01:48:00.741	2h 45m 30s	2h 45m	893.3%	19.2 GB	21.8 GB	73.3 GB	68.2 GB
55	54/4772ae	8006505	SCATACPIPE:PREPROCESS_DEFAULT:BWA_MAP (9)	CACHED	0	2022-06-16 02:40:05.874	4h 1m 35s	4h 1m 30s	1032.9%	20.1 GB	22.6 GB	125.9 GB	121 GB
63	e4/09da54	8006425	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENOME_ANNOTATION (1)	CACHED	0	2022-06-16 01:21:10.748	1m 10s	22s	97.8%	625.8 MB	1021.2 MB	49.6 MB	8.6 KB
70	f4/9e45ef	8006366	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (1)	CACHED	0	2022-06-16 00:04:11.415	11m 34s	10m 50s	213.0%	8.4 GB	11.4 GB	38.8 GB	28.8 GB
68	01/4c2350	8007650	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (12)	CACHED	0	2022-06-16 10:39:26.622	2h 42m 55s	2h 42m 35s	200.2%	10.8 GB	13 GB	473.2 GB	356.2 GB
74	d9/e154c3	8006538	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (8)	CACHED	0	2022-06-16 04:33:31.023	1h 26m	1h 25m 38s	220.0%	10.8 GB	12.9 GB	280.5 GB	211.8 GB
69	e8/b86743	8006630	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (11)	CACHED	0	2022-06-16 07:37:06.595	2h 36m 45s	2h 36m 37s	206.8%	10.8 GB	13 GB	467.3 GB	351.6 GB
72	90/75d0a5	8006367	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (2)	CACHED	0	2022-06-16 00:04:30.463	11m 15s	10m 45s	211.9%	8.4 GB	11.5 GB	38.9 GB	28.9 GB
67	2b/4a5eec	8006437	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (5)	CACHED	0	2022-06-16 02:04:25.763	48m 40s	48m 23s	216.7%	10.8 GB	13 GB	269.5 GB	203.9 GB
76	f2/1cc12a	8006570	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (10)	CACHED	0	2022-06-16 06:57:51.327	2h 38m 10s	2h 37m 40s	209.6%	10.8 GB	13 GB	496.1 GB	374.7 GB
66	eb/392f12	8006537	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (7)	CACHED	0	2022-06-16 03:16:46.102	1h 22m	1h 21m 33s	216.7%	10.8 GB	13 GB	268.9 GB	203.5 GB
71	d1/a7c3dc	8006536	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (6)	CACHED	0	2022-06-16 03:13:10.939	59m 30s	58m 55s	222.9%	10.8 GB	13 GB	275.4 GB	207.9 GB
75	14/20b9de	8006569	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (9)	CACHED	0	2022-06-16 06:41:41.220	2h 20m 50s	2h 20m 28s	211.6%	10.8 GB	13 GB	496.8 GB	375.3 GB
73	13/379a4d	8006370	SCATACPIPE:PREPROCESS_DEFAULT:FILTER_BAM (4)	CACHED	0	2022-06-16 00:15:10.486	18m 35s	17m 52s	228.3%	10.8 GB	12.8 GB	64.5 GB	48.6 GB
81	fe/6fa5ff	8009115	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM (5)	CACHED	0	2022-06-16 13:22:22.098	5h 3m	5h 2m 55s	98.5%	926.1 MB	1 GB	69 GB	67.2 GB
82	56/ac03e4	8009114	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM (1)	CACHED	0	2022-06-16 13:22:21.962	24m 40s	24m 23s	98.5%	922.4 MB	1 GB	8.8 GB	8.5 GB
80	1f/55aea1	8009119	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM (6)	CACHED	0	2022-06-16 13:22:22.619	20m 34s	15m 51s	98.8%	922.1 MB	1 GB	5.2 GB	5 GB
78	ce/4e493a	8009117	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM (2)	CACHED	0	2022-06-16 13:22:22.360	2h 15m	2h 14m 40s	98.0%	922.9 MB	1 GB	37.3 GB	36.3 GB
79	25/77f5ba	8009118	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM (3)	CACHED	0	2022-06-16 13:22:22.488	2h 20m 4s	2h 19m 34s	98.6%	925.7 MB	1 GB	39.2 GB	38.1 GB
85	cf/b59faa	8009292	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM (1)	CACHED	0	2022-06-16 13:43:02.952	24m 29s	23m 56s	744.6%	10.2 GB	60.4 GB	6.3 GB	3 GB
84	3b/05480a	8009305	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM (2)	CACHED	0	2022-06-16 13:47:01.961	56m 35s	56m 10s	811.7%	18.4 GB	63.1 GB	11.2 GB	5.6 GB
86	46/b9ed7e	8010793	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM (4)	CACHED	0	2022-06-16 15:42:27.125	3h 19m 20s	3h 18m 59s	729.8%	75.7 GB	83.9 GB	61.5 GB	36.5 GB
87	68/51d3f8	8010739	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM (3)	CACHED	0	2022-06-16 15:37:22.146	3h 25m 55s	3h 25m 38s	616.2%	73.6 GB	82.6 GB	56 GB	32.5 GB
83	97/f7067d	8033511	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM (6)	CACHED	0	2022-06-16 18:25:22.371	5h 44m 15s	5h 43m 59s	674.8%	91.9 GB	99.5 GB	116.7 GB	72.9 GB
77	9d/004884	8009116	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM (4)	CACHED	0	2022-06-16 13:22:22.229	3h 48m 40s	3h 48m 11s	98.3%	922.7 MB	1 GB	70.4 GB	68.6 GB
89	1f/157b75	8009669	SCATACPIPE:PREPROCESS_DEFAULT:GET_VALID_BARCODE (2)	CACHED	0	2022-06-16 14:43:36.999	22m 15s	21m 33s	127.4%	375.8 MB	2.1 GB	25.7 GB	22.9 GB
92	4f/b79ff5	8033872	SCATACPIPE:PREPROCESS_DEFAULT:GET_VALID_BARCODE (5)	CACHED	0	2022-06-17 00:09:37.905	53m 45s	53m 14s	126.6%	2.9 GB	3.1 GB	236.7 GB	211.8 GB
91	73/10e398	8033564	SCATACPIPE:PREPROCESS_DEFAULT:GET_VALID_BARCODE (3)	CACHED	0	2022-06-16 19:01:47.447	29m 15s	28m 49s	127.5%	2.6 GB	3.6 GB	127.6 GB	114.2 GB
90	ae/1c971e	8033567	SCATACPIPE:PREPROCESS_DEFAULT:GET_VALID_BARCODE (4)	CACHED	0	2022-06-16 19:03:17.428	1h 38m 55s	1h 38m 42s	128.1%	1013.7 MB	6.5 GB	117.8 GB	105.7 GB
93	fe/8fd37d	8012968	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM (5)	CACHED	0	2022-06-16 17:11:02.339	7h 46m 10s	7h 45m 30s	738.6%	98.6 GB	106.3 GB	114.6 GB	70.3 GB
88	a1/d79121	8009471	SCATACPIPE:PREPROCESS_DEFAULT:GET_VALID_BARCODE (1)	CACHED	0	2022-06-16 14:07:32.017	8m 20s	8m	126.2%	308.6 MB	575.1 MB	14.6 GB	13.1 GB
98	41/92498a	8033905	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (9)	CACHED	0	2022-06-17 01:03:23.162	9h 36m 36s	9h 35m 47s	2555.3%	833.8 MB	4.2 GB	144.8 GB	101.9 GB
97	fc/9f8b57	8033904	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (10)	CACHED	0	2022-06-17 01:03:23.015	6h 46m 36s	6h 46m 27s	2408.0%	841.4 MB	4.1 GB	142.6 GB	100.3 GB
96	df/7c61cf	8010254	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (4)	CACHED	0	2022-06-16 15:05:52.054	15m 55s	15m 1s	882.7%	310 MB	3.8 GB	20.4 GB	14.5 GB
95	26/d9d798	8010255	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (3)	CACHED	0	2022-06-16 15:05:52.239	13m 15s	12m 34s	1058.5%	308.5 MB	3.7 GB	20.3 GB	14.4 GB
94	f4/f1889a	8033902	SCATACPIPE:PREPROCESS_DEFAULT:GET_VALID_BARCODE (6)	CACHED	0	2022-06-17 00:57:12.945	50m 35s	50m 9s	129.2%	2 GB	2.3 GB	237.6 GB	213.4 GB
101	1f/12af9c	8041508	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (9)	CACHED	0	2022-06-17 16:40:57.204	3m 49s	3m 16s	178.8%	3.1 GB	3.1 GB	25.4 GB	23.2 GB
100	93/40d296	8041506	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (11)	CACHED	0	2022-06-17 16:40:55.084	3m 51s	3m 23s	180.2%	3.1 GB	3.1 GB	25.5 GB	23.3 GB
104	49/577705	8033598	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (6)	CACHED	0	2022-06-16 19:31:02.687	1h 49m 50s	1h 48m 46s	1942.0%	531.1 MB	3.9 GB	85.3 GB	60.2 GB
102	5d/7f1a71	8041511	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (6)	CACHED	0	2022-06-17 16:40:58.424	37m 33s	37m 21s	192.6%	18.9 GB	18.9 GB	167.6 GB	150.3 GB
107	7c/e21cbb	8009541	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (1)	CACHED	0	2022-06-16 14:15:56.699	7m 20s	7m 4s	702.3%	304.7 MB	3.9 GB	13 GB	9.2 GB
110	9d/060873	8033909	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (12)	CACHED	0	2022-06-17 01:47:48.141	8h 48m 11s	8h 47m 21s	2751.2%	944.7 MB	4.7 GB	152.8 GB	108.3 GB
108	91/558c5e	8009540	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (2)	CACHED	0	2022-06-16 14:15:56.572	8m 20s	7m 35s	704.0%	302 MB	3.8 GB	12.9 GB	9.2 GB
99	f2/962204	8041512	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (5)	CACHED	0	2022-06-17 16:40:58.578	22m 18s	22m 3s	182.6%	19.2 GB	19.3 GB	170.3 GB	152.7 GB
109	bd/aa0efa	8033910	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (11)	CACHED	0	2022-06-17 01:47:48.274	8h 36m 1s	8h 35m 49s	2840.5%	952.8 MB	4.7 GB	152.6 GB	108.1 GB
103	29/b42673	8033597	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (5)	CACHED	0	2022-06-16 19:31:02.547	1h 50m 55s	1h 50m 22s	2059.1%	530.2 MB	4.1 GB	87.2 GB	61.5 GB
106	0a/b40a03	8033699	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (8)	CACHED	0	2022-06-16 20:42:12.819	1h 54m 5s	1h 53m 18s	1939.1%	560 MB	4.2 GB	83.2 GB	59.1 GB
111	88/5e5b77	8041510	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (7)	CACHED	0	2022-06-17 16:40:58.219	33m 53s	33m 26s	187.8%	12 GB	12.1 GB	103 GB	93.3 GB
105	37/7fc960	8041517	SCATACPIPE:PREPROCESS_DEFAULT:CORRECT_BARCODE_PHENIQS (2)	CACHED	0	2022-06-17 16:40:59.330	1h 44m 22s	1h 41m 17s	2092.1%	564.5 MB	4.1 GB	83 GB	58.9 GB
114	cf/077209	8041515	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (3)	CACHED	0	2022-06-17 16:40:59.013	16m 12s	15m 27s	183.1%	12.3 GB	12.4 GB	105.2 GB	95.2 GB
113	e3/0213dd	8041507	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (10)	CACHED	0	2022-06-17 16:40:56.270	32m 45s	32m 20s	167.7%	21.6 GB	21.7 GB	186.6 GB	169.1 GB
115	7d/dd560e	8041513	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (1)	CACHED	0	2022-06-17 16:40:58.720	14m 52s	14m 21s	177.8%	12.1 GB	12.1 GB	103.3 GB	94 GB
112	fa/5d81d4	8041516	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (4)	CACHED	0	2022-06-17 16:40:59.147	2m 42s	1m 53s	175.8%	1.9 GB	2 GB	16.1 GB	14.7 GB
116	9b/68be9f	8041514	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (2)	CACHED	0	2022-06-17 16:40:58.854	2m 12s	2m 8s	175.9%	1.9 GB	2 GB	16.1 GB	14.7 GB
117	14/283730	8041509	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (8)	CACHED	0	2022-06-17 16:40:57.878	28m 48s	28m 43s	166.9%	21.6 GB	21.6 GB	186.2 GB	168.8 GB
118	d8/ecece0	8041951	SCATACPIPE:PREPROCESS_DEFAULT:TAG_BAM (12)	CACHED	0	2022-06-17 18:25:21.673	11m 55s	11m 42s	180.5%	12.1 GB	12.1 GB	103 GB	93.8 GB
119	c7/b139dd	8041978	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM2 (6)	CACHED	0	2022-06-17 18:37:17.932	1h 19m 4s	1h 18m 36s	98.7%	911.3 MB	1 GB	65.9 GB	64.2 GB
120	ae/56061a	8041973	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM2 (4)	CACHED	0	2022-06-17 18:37:16.694	41m 45s	41m 26s	98.5%	911.6 MB	1 GB	35.9 GB	34.9 GB
123	1f/50fd94	8041977	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM2 (3)	CACHED	0	2022-06-17 18:37:17.751	43m 4s	42m 58s	98.8%	911.4 MB	1 GB	36.1 GB	35 GB
121	ce/f356bb	8041974	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM2 (1)	CACHED	0	2022-06-17 18:37:16.836	6m 19s	6m 5s	98.5%	911.3 MB	1 GB	5.1 GB	4.9 GB
124	41/215577	8041976	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM2 (2)	CACHED	0	2022-06-17 18:37:17.382	10m 34s	10m 15s	98.3%	911.2 MB	1 GB	8.9 GB	8.5 GB
122	3a/b0d008	8041975	SCATACPIPE:PREPROCESS_DEFAULT:COMBINE_BAM2 (5)	CACHED	0	2022-06-17 18:37:17.067	1h 7m 14s	1h 7m 7s	98.5%	911.8 MB	1 GB	58.7 GB	57.3 GB
129	cf/0d7432	8042203	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM2 (4)	CACHED	0	2022-06-17 19:20:21.542	47m 25s	46m 59s	790.2%	67.3 GB	80 GB	47.6 GB	24.9 GB
127	c8/6ef7b3	8042145	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM2 (2)	CACHED	0	2022-06-17 18:47:51.574	38m 50s	38m 8s	701.8%	15.8 GB	62.2 GB	10.4 GB	4.9 GB
125	e7/c38414	8042267	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM2 (6)	CACHED	0	2022-06-17 19:56:21.676	1h 18m 40s	1h 18m 32s	798.3%	90.5 GB	98.2 GB	97.7 GB	56.2 GB
126	c4/d95322	8042228	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM2 (5)	CACHED	0	2022-06-17 19:44:31.589	1h 9m 15s	1h 8m 27s	795.2%	80.1 GB	88 GB	89.2 GB	51.9 GB
128	53/01208a	8042142	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM2 (1)	CACHED	0	2022-06-17 18:43:36.549	25m 40s	25m 14s	633.7%	8.9 GB	60.4 GB	5.7 GB	2.4 GB
130	d0/95f5aa	8042202	SCATACPIPE:PREPROCESS_DEFAULT:DEDUP_BAM2 (3)	CACHED	0	2022-06-17 19:19:01.567	47m 45s	47m 32s	768.7%	67.1 GB	80.5 GB	46 GB	23.2 GB
134	a9/fb11d0	8042198	SCATACPIPE:PREPROCESS_DEFAULT:QUALIMAP (1)	CACHED	0	2022-06-17 19:09:22.024	1m 9s	55s	341.3%	3.4 GB	11.8 GB	865.7 MB	801.5 KB
131	1b/b8fcc9	8042208	SCATACPIPE:PREPROCESS_DEFAULT:QUALIMAP (2)	CACHED	0	2022-06-17 19:26:41.807	2m 10s	1m 42s	373.2%	3.4 GB	11.8 GB	1.7 GB	807 KB
135	a8/d0eb27	8042276	SCATACPIPE:PREPROCESS_DEFAULT:QUALIMAP (4)	CACHED	0	2022-06-17 20:07:46.630	9m 20s	8m 55s	476.1%	5.1 GB	11.8 GB	7.4 GB	861 KB
133	47/2ca4b4	8042304	SCATACPIPE:PREPROCESS_DEFAULT:QUALIMAP (5)	CACHED	0	2022-06-17 20:53:46.684	18m 10s	17m 39s	509.3%	7.1 GB	11.8 GB	13.8 GB	880.2 KB
132	1e/408c52	8042309	SCATACPIPE:PREPROCESS_DEFAULT:QUALIMAP (6)	CACHED	0	2022-06-17 21:15:01.809	19m 5s	18m 51s	513.0%	7 GB	11.8 GB	14.8 GB	869.6 KB
136	a6/74954d	8042275	SCATACPIPE:PREPROCESS_DEFAULT:QUALIMAP (3)	CACHED	0	2022-06-17 20:06:46.760	9m 15s	8m 38s	452.8%	5.3 GB	11.8 GB	7.3 GB	875.7 KB
138	15/28307c	8042207	SCATACPIPE:PREPROCESS_DEFAULT:GET_FRAGMENTS (2)	CACHED	0	2022-06-17 19:26:41.684	3m 10s	2m 39s	454.4%	3.9 GB	93.1 GB	5.9 GB	2.3 GB
142	1d/550c19	8042277	SCATACPIPE:PREPROCESS_DEFAULT:GET_FRAGMENTS (4)	CACHED	0	2022-06-17 20:07:46.766	15m 30s	14m 52s	381.3%	12.8 GB	114 GB	24.8 GB	10.4 GB
140	36/c2b029	8042305	SCATACPIPE:PREPROCESS_DEFAULT:GET_FRAGMENTS (5)	CACHED	0	2022-06-17 20:53:46.840	28m	27m 32s	384.1%	23.2 GB	141.1 GB	45.6 GB	18.8 GB
137	eb/f4f42a	8042308	SCATACPIPE:PREPROCESS_DEFAULT:GET_FRAGMENTS (6)	CACHED	0	2022-06-17 21:15:01.694	32m 15s	31m 40s	374.4%	24.7 GB	117 GB	49.5 GB	20.7 GB
139	9b/221409	8042274	SCATACPIPE:PREPROCESS_DEFAULT:GET_FRAGMENTS (3)	CACHED	0	2022-06-17 20:06:46.631	16m	15m 27s	378.6%	12.3 GB	141.1 GB	24.4 GB	10 GB
144	6b/2d9375	8042282	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (4)	CACHED	0	2022-06-17 20:23:16.632	7m 55s	7m 41s	111.6%	10 MB	52.5 MB	14 GB	14 GB
141	cd/c67bf2	8042197	SCATACPIPE:PREPROCESS_DEFAULT:GET_FRAGMENTS (1)	CACHED	0	2022-06-17 19:09:16.553	2m 10s	1m 27s	419.8%	3.7 GB	46.8 GB	3.2 GB	1.2 GB
145	b6/2f45fc	8042310	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (5)	CACHED	0	2022-06-17 21:21:46.699	14m 25s	13m 50s	112.7%	10 MB	52.5 MB	25.1 GB	25 GB
147	f7/b9ce64	8042281	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (3)	CACHED	0	2022-06-17 20:22:46.673	7m 45s	7m 21s	112.4%	10 MB	52.5 MB	13.5 GB	13.5 GB
143	27/c151de	8042209	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (2)	CACHED	0	2022-06-17 19:29:51.532	2m 45s	1m 48s	109.4%	10 MB	52.5 MB	3.5 GB	3.5 GB
149	76/6097c1	8042199	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (1)	CACHED	0	2022-06-17 19:11:26.498	1m 20s	55.1s	107.0%	10 MB	52.5 MB	2 GB	1.9 GB
146	9b/d69b2f	8042312	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (6)	CACHED	0	2022-06-17 21:47:16.759	15m 30s	15m 23s	112.9%	10 MB	52.5 MB	27.5 GB	27.5 GB
150	67/534f5b	8042311	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (5)	CACHED	0	2022-06-17 21:36:11.733	25m 5s	24m 45s	98.5%	3.3 GB	4.2 GB	12.3 GB	6.3 GB
151	f2/dfe52d	8042290	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (3)	CACHED	0	2022-06-17 20:30:31.635	18m 20s	17m 49s	96.4%	2.3 GB	3.2 GB	6.9 GB	3.3 GB
153	6b/3436ef	8042200	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (1)	CACHED	0	2022-06-17 19:13:14.629	11m 27s	11m 1s	94.3%	1.8 GB	2.7 GB	1.6 GB	496.1 MB
148	c7/d80da9	8042291	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (4)	CACHED	0	2022-06-17 20:31:11.629	20m 20s	19m 59s	95.1%	2.5 GB	3.3 GB	7.1 GB	3.5 GB
154	37/9caf44	8042314	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (6)	CACHED	0	2022-06-17 22:02:46.804	27m	26m 45s	96.6%	3.4 GB	4.3 GB	13.3 GB	7 GB
152	22/14c006	8042210	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (2)	CACHED	0	2022-06-17 19:32:36.575	12m 30s	11m 38s	96.5%	1.7 GB	2.7 GB	2.3 GB	873.9 MB
158	5b/964516	8042302	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (4)	CACHED	0	2022-06-17 20:51:31.780	4m 20s	3m 45s	155.6%	14.6 GB	22.4 GB	3 GB	1.7 GB
155	ba/d44f16	8042313	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (5)	CACHED	0	2022-06-17 22:01:16.918	5m 10s	4m 31s	146.3%	18.2 GB	25 GB	5.4 GB	3 GB
159	47/9d53c1	8042317	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (6)	CACHED	0	2022-06-17 22:29:46.817	6m 15s	6m	139.6%	19.9 GB	28.3 GB	5.9 GB	3.3 GB
156	d3/8d75b4	8042301	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (3)	CACHED	0	2022-06-17 20:48:51.711	3m 15s	3m 7s	150.5%	15.5 GB	24 GB	2.9 GB	1.6 GB
157	c8/64f609	8042206	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (1)	CACHED	0	2022-06-17 19:24:41.744	2m 10s	1m 11s	163.9%	8.1 GB	12.6 GB	537.3 MB	292.3 MB
160	ef/4a3601	8042229	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (2)	CACHED	0	2022-06-17 19:45:06.615	2m 10s	1m 25s	146.2%	4.9 GB	8.4 GB	834.5 MB	462.7 MB
161	dc/57568e	8042318	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_ANNOTATION (1)	CACHED	0	2022-06-17 22:36:01.835	1m 15s	1m 12s	39.3%	771.1 MB	1.2 GB	10.1 GB	10 GB
162	cd/490615	8042319	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_QC (1)	CACHED	0	2022-06-17 22:37:16.803	8m 10s	7m 19s	320.1%	12.8 GB	15.3 GB	55.3 GB	18.2 MB
163	54/7bebbe	8042320	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_CELLS (1)	CACHED	0	2022-06-17 22:45:26.829	34.8s	17.2s	49.2%	531.2 MB	849.5 MB	40.2 MB	7.3 MB
164	d2/7812d5	8042321	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_DOUBLETS (1)	CACHED	0	2022-06-17 22:46:01.798	34.9s	10.5s	81.6%	537.6 MB	853.6 MB	40.2 MB	7.2 MB
165	6a/65775f	8042322	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_DIMENSION_REDUCTION (1)	CACHED	0	2022-06-17 22:46:36.813	3m 50s	3m 40s	186.9%	14.6 GB	21.2 GB	7.9 GB	1.8 GB
166	de/423e86	8042323	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_BATCH_CORRECTION (1)	CACHED	0	2022-06-17 22:50:26.816	34.8s	29s	95.7%	760.2 MB	1.1 GB	58.1 MB	30 MB
167	a9/6d23da	8042324	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CLUSTERING (1)	CACHED	0	2022-06-17 22:51:01.809	1m 10s	46.5s	95.4%	1.2 GB	1.7 GB	84.6 MB	30.9 MB
168	2d/a38906	8042325	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_EMBEDDING (1)	CACHED	0	2022-06-17 22:52:11.893	4m 10s	4m 7s	195.4%	1.1 GB	2.8 GB	191 MB	198.2 MB
173	5c/33cb9b	8042331	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (1)	CACHED	0	2022-06-17 22:52:12.930	34s	10.4s	81.0%	538.1 MB	890 MB	63.1 MB	14.8 KB
170	ef/3f11a0	8042328	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (5)	CACHED	0	2022-06-17 22:52:12.246	34.5s	10.4s	77.5%	540.9 MB	890 MB	63.1 MB	149 KB
174	56/77221c	8042329	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (6)	CACHED	0	2022-06-17 22:52:12.366	34.4s	9.2s	89.3%	541.3 MB	890 MB	63.1 MB	174.2 KB
172	8a/328b70	8042326	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (2)	CACHED	0	2022-06-17 22:52:12.009	34.6s	9.7s	82.6%	528.2 MB	879.8 MB	63.1 MB	25 KB
171	52/a1d6e9	8042330	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (3)	CACHED	0	2022-06-17 22:52:12.622	34.2s	9.2s	89.2%	540.9 MB	890 MB	63.1 MB	86.9 KB
169	73/0bbc35	8042327	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (4)	CACHED	0	2022-06-17 22:52:12.138	34.6s	11.7s	67.7%	528.3 MB	879.8 MB	63.1 MB	90.5 KB
175	d3/abbce3	8042344	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS (1)	CACHED	0	2022-06-17 22:56:21.867	14m 5s	13m 49s	611.7%	11.3 GB	14.9 GB	85.3 GB	18.7 GB
178	86/dff077	8042334	SCATACPIPE:SPLIT_BED (3)	CACHED	0	2022-06-17 22:52:47.641	3m 54s	3m 27s	96.9%	12.6 GB	12.6 GB	1.4 GB	4.5 GB
179	4f/145533	8042335	SCATACPIPE:SPLIT_BED (4)	CACHED	0	2022-06-17 22:52:47.744	4m 14s	3m 46s	97.2%	13.6 GB	13.7 GB	1.5 GB	4.8 GB
182	bf/d64d4a	8042333	SCATACPIPE:SPLIT_BED (2)	CACHED	0	2022-06-17 22:52:47.335	2m 9s	1m 52s	96.1%	7.2 GB	7.2 GB	777.9 MB	2.6 GB
181	62/a409e0	8042336	SCATACPIPE:SPLIT_BED (5)	CACHED	0	2022-06-17 22:52:47.847	2m 9s	1m 46s	95.7%	7 GB	7 GB	740.4 MB	2.5 GB
177	f3/310916	8042337	SCATACPIPE:SPLIT_BED (6)	CACHED	0	2022-06-17 22:52:47.965	33.7s	13.1s	87.2%	955.3 MB	992.5 MB	81.4 MB	337.4 MB
180	6a/859fc0	8042332	SCATACPIPE:SPLIT_BED (1)	CACHED	0	2022-06-17 22:52:47.227	34.4s	25.5s	92.0%	1.7 GB	1.7 GB	169 MB	624.7 MB
184	b5/94cb32	8042347	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS (1)	CACHED	0	2022-06-17 23:10:27.205	14m 50s	14m 45s	600.3%	12.9 GB	17.9 GB	3.6 TB	32.1 GB
176	83/84bdb4	8042345	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_UNCONSTRAINED (1)	CACHED	0	2022-06-17 22:56:21.977	13m 40s	13m 25s	239.5%	44.1 GB	48.8 GB	24 GB	11.2 GB
191	37/8e131f	8042351	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS (1)	CACHED	0	2022-06-17 23:25:17.106	20m 20s	19m 46s	152.5%	9.4 GB	12.6 GB	42.6 GB	614.9 MB
193	4c/3521e2	8042346	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_CONSTRAINED (1)	CACHED	0	2022-06-17 23:10:01.896	29m 25s	29m 7s	176.4%	38.7 GB	44.3 GB	62 GB	36.4 GB
192	35/b64fad	8042352	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS (1)	CACHED	0	2022-06-17 23:25:17.370	2m 29s	2m 10s	101.4%	5.1 GB	7.5 GB	2.8 GB	99 MB
194	29/ef14db	8042482	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS2 (1)	CACHED	0	2022-06-17 23:39:26.875	10m 50s	10m 32s	626.9%	11.3 GB	15 GB	74.9 GB	21.4 GB
183	13/2f7cf3	8042350	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS (1)	CACHED	0	2022-06-17 23:24:26.958	1h 15m 5s	1h 14m 5s	188.2%	9 GB	12.6 GB	126.8 GB	3.2 GB
196	ee/4d3ae8	8042485	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS2 (1)	CACHED	0	2022-06-17 23:50:16.928	36m	35m 47s	616.2%	12 GB	18 GB	2.8 TB	27.4 GB
199	83/35dcbd	8042583	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS2 (1)	CACHED	0	2022-06-18 00:26:16.995	19m 30s	18m 42s	150.0%	8.4 GB	11.6 GB	31.6 GB	463.2 MB
195	a8/fbe785	8042484	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS (1)	CACHED	0	2022-06-17 23:45:36.907	7m 5s	6m 45s	97.7%	5.1 GB	5.7 GB	561.1 GB	1.1 GB
198	0e/a8be76	8042585	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS (1)	CACHED	0	2022-06-18 00:39:32.011	2m 20s	2m 13s	138.3%	10 GB	12.5 GB	1.6 GB	5.4 MB
197	fd/ecac05	8042486	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS2 (1)	CACHED	0	2022-06-17 23:50:17.087	1h 39m 5s	1h 38m 43s	154.6%	9.5 GB	12.7 GB	110.4 GB	3.2 GB
200	f5/ab0ac1	8042584	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS2 (1)	CACHED	0	2022-06-18 00:26:17.305	3m 44s	3m 2s	88.5%	1.1 GB	1.5 GB	2.7 GB	99.2 MB
201	76/c6bf7f	8042501	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS (1)	CACHED	0	2022-06-17 23:52:41.926	5h 8m 35s	5h 8m 32s	253.1%	33.4 GB	36.8 GB	24.5 GB	794.2 MB
203	32/a8d977	8042587	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS2 (1)	CACHED	0	2022-06-18 00:45:46.995	14m 50s	14m 35s	97.6%	4.3 GB	4.8 GB	525 GB	1.1 GB
205	6d/afe979	8042625	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS (1)	CACHED	0	2022-06-18 05:01:17.657	2m 15s	1m 16s	204.8%	9 GB	12.3 GB	5.2 GB	5.9 MB
206	97/1e64c7	8042626	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS (1)	CACHED	0	2022-06-18 05:01:17.877	5m 59s	5m 44s	99.9%	9.4 GB	10.8 GB	4 GB	219.9 MB
202	50/e7c1fa	8042607	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS2 (1)	CACHED	0	2022-06-18 01:29:22.268	1m 45s	1m 29s	81.2%	8.7 GB	11 GB	1.5 GB	4.5 MB
207	22/0bea15	8042589	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS2 (1)	CACHED	0	2022-06-18 01:00:37.169	3h 50m 15s	3h 49m 50s	319.7%	32.4 GB	35.9 GB	34.7 GB	837.4 MB
211	88/4e2341	8042619	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS2 (1)	CACHED	0	2022-06-18 04:50:52.920	2m 9s	1m 29s	183.3%	8.8 GB	12.3 GB	5.3 GB	5.8 MB
209	cc/69779c	8042620	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PEAK2GENELINKAGE_CLUSTERS2 (1)	CACHED	0	2022-06-18 04:50:53.293	7m 24s	6m 59s	180.8%	23.3 GB	25.4 GB	10.7 GB	3.4 GB
210	36/c7acc0	8042621	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS2 (1)	CACHED	0	2022-06-18 04:50:53.662	6m 54s	6m 24s	96.2%	2.2 GB	2.6 GB	4 GB	198.8 MB
208	41/f9745e	8042622	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_TRAJECTORY_CLUSTERS2 (1)	CACHED	0	2022-06-18 04:50:53.849	22m 18s	22m 11s	229.5%	28.5 GB	33.9 GB	63.3 GB	1.2 GB
204	6f/9af746	8042627	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS (1)	CACHED	0	2022-06-18 05:01:18.056	6m 19s	6m 13s	360.7%	39 GB	42.9 GB	872.8 GB	20.8 MB
212	65/6c9f98	8042623	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS2 (1)	CACHED	0	2022-06-18 04:50:54.058	5m 18s	5m 10s	282.3%	39.1 GB	43 GB	841.6 GB	16.2 MB
213	1d/63fd03	8180349	SCATACPIPE:MULTIQC	COMPLETED	0	2022-06-23 18:39:46.334	2m 10s	1m 59s	63.5%	352.1 MB	657.9 MB	657.4 MB	14.9 MB
188	21/6dfcc7	8180347	SCATACPIPE:SPLIT_BAM (4)	COMPLETED	0	2022-06-23 18:39:45.973	1h 40m 55s	1h 40m 31s	107.1%	270.6 MB	2.1 GB	46 GB	5.1 GB
185	7b/481ea0	8180344	SCATACPIPE:SPLIT_BAM (1)	COMPLETED	0	2022-06-23 18:39:44.942	1h 56m 16s	1h 55m 28s	111.8%	260.5 MB	2.1 GB	57.3 GB	8.4 GB
186	b1/1147aa	8180346	SCATACPIPE:SPLIT_BAM (2)	COMPLETED	0	2022-06-23 18:39:45.800	3h 20m 20s	3h 19m 24s	126.6%	268 MB	2.1 GB	115.7 GB	32.7 GB
189	ad/4dee37	8180345	SCATACPIPE:SPLIT_BAM (5)	COMPLETED	0	2022-06-23 18:39:45.522	3h 28m 26s	3h 28m 2s	123.7%	263.9 MB	2.1 GB	115.5 GB	32.6 GB
190	97/ddb0b2	8180343	SCATACPIPE:SPLIT_BAM (6)	COMPLETED	0	2022-06-23 18:39:44.321	4h 26m 52s	4h 26m 30s	131.4%	292.4 MB	2.1 GB	154.4 GB	53.7 GB
187	ec/47eafd	8180348	SCATACPIPE:SPLIT_BAM (3)	COMPLETED	0	2022-06-23 18:39:46.154	4h 35m 50s	4h 35m 24s	135.1%	296.8 MB	2.1 GB	166.1 GB	57.3 GB
