task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	9c/1f6a6f	8005686	SCATACPIPE:PREPROCESS_CHROMAP:DOWNLOAD_FROM_ENSEMBL (1)	CACHED	0	2022-06-15 18:28:48.861	11m 10s	10m 36s	1.5%	5.1 MB	53.5 MB	3.3 GB	841.7 MB
2	c9/3ebaf8	8005685	SCATACPIPE:PREPROCESS_CHROMAP:DOWNLOAD_FROM_ENSEMBL_GTF (1)	CACHED	0	2022-06-15 18:28:48.129	1m 5s	39.3s	1.7%	5.6 MB	53.5 MB	144.1 MB	47.5 MB
1	01/9a7818	5657802	SCATACPIPE:INPUT_CHECK_FASTQ:SAMPLESHEET_CHECK_FASTQ (10X_human_scatac_fastq_new_style.csv)	CACHED	0	2022-05-12 10:47:39.238	34s	335ms	55.3%	6.9 MB	40.4 MB	799.3 KB	4.4 KB
4	72/c9e6d4	8005749	SCATACPIPE:PREPROCESS_CHROMAP:PREP_GENOME (1)	CACHED	0	2022-06-15 18:39:58.812	7m 45s	7m 13s	103.2%	242.2 MB	279.8 MB	15.5 GB	12.6 GB
10	41/4a98c7	5657814	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (8)	CACHED	0	2022-05-12 10:48:18.471	1m 15s	55.7s	4.4%	3.5 MB	39 MB	1.3 GB	1.3 GB
9	55/1c051c	5657807	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (1)	CACHED	0	2022-05-12 10:48:15.692	1m 8s	58s	15.7%	3.5 MB	39 MB	8.6 GB	8.6 GB
15	64/9bbbb4	5657810	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (3)	CACHED	0	2022-05-12 10:48:17.039	2m 16s	2m 9s	21.7%	3.5 MB	39 MB	14.5 GB	14.5 GB
14	f1/d6123a	5657815	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (12)	CACHED	0	2022-05-12 10:48:18.825	4m 54s	4m 39s	9.0%	3.5 MB	39 MB	14.2 GB	14.2 GB
11	65/81e011	5657813	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (9)	CACHED	0	2022-05-12 10:48:18.080	1m 5s	32.4s	20.4%	3.5 MB	39 MB	2 GB	2 GB
13	02/0bb767	5657817	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (11)	CACHED	0	2022-05-12 10:48:19.451	4m 54s	4m 41s	14.6%	3.5 MB	39 MB	14.4 GB	14.4 GB
12	cf/0c642a	5657809	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (10)	CACHED	0	2022-05-12 10:48:16.680	1m 12s	44.3s	11.0%	3.5 MB	39 MB	2 GB	2 GB
8	0a/e97f03	5657811	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (4)	CACHED	0	2022-05-12 10:48:17.430	1m 46s	1m 23s	21.6%	3.5 MB	39 MB	8.5 GB	8.5 GB
6	cd/edf7fb	5657812	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (6)	CACHED	0	2022-05-12 10:48:17.756	1m 46s	1m 21s	21.7%	3.5 MB	39 MB	8 GB	8 GB
5	24/44ced5	5657808	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (7)	CACHED	0	2022-05-12 10:48:16.235	27.2s	23.3s	15.0%	3.5 MB	39 MB	1.3 GB	1.3 GB
16	c8/084005	5657806	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (2)	CACHED	0	2022-05-12 10:48:14.718	1m 44s	1m 20s	16.8%	3.5 MB	39 MB	14.6 GB	14.6 GB
7	88/a0cd98	5657816	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (5)	CACHED	0	2022-05-12 10:48:19.192	3m 39s	3m 3s	8.4%	3.5 MB	39 MB	8 GB	8 GB
17	53/b0b5fe	8006219	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_BSGENOME (1)	CACHED	0	2022-06-15 22:26:26.768	2h 39m 46s	2h 39m 9s	99.7%	6.6 GB	7.7 GB	14.6 GB	10.5 GB
25	a0/99a7ca	5657834	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (5)	CACHED	0	2022-05-12 10:53:14.528	4m 24s	3m 56s	19.0%	4.3 MB	28.1 MB	15.9 GB	15.9 GB
24	0e/5d40a8	5657832	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (3)	CACHED	0	2022-05-12 10:53:13.856	34.4s	9.8s	45.9%	4.3 MB	28.1 MB	4 GB	4 GB
23	37/b72cf3	5657837	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (6)	CACHED	0	2022-05-12 10:53:15.073	3m 53s	3m 48s	33.5%	4.3 MB	28.1 MB	28.6 GB	28.6 GB
21	89/eed74f	5657835	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (2)	CACHED	0	2022-05-12 10:53:14.702	4m 24s	3m 52s	14.3%	4.3 MB	28.1 MB	17.1 GB	17.1 GB
22	63/f726d4	5657833	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (4)	CACHED	0	2022-05-12 10:53:14.304	4m 24s	4m 9s	28.1%	4.3 MB	28.1 MB	29.1 GB	29.1 GB
20	ad/78bc0b	5657836	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (1)	CACHED	0	2022-05-12 10:53:14.889	33.6s	15.8s	32.1%	4.3 MB	28.1 MB	2.5 GB	2.5 GB
18	82/360d73	8005757	SCATACPIPE:PREPROCESS_CHROMAP:PREP_GTF (1)	CACHED	0	2022-06-15 18:47:44.173	3m	2m 34s	92.8%	809.9 MB	1.5 GB	4.5 GB	3.5 GB
31	8a/8dcd49	5657840	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (2)	CACHED	0	2022-05-12 10:53:52.578	30.7s	1.9s	95.8%	125.5 MB	159.1 MB	10.2 MB	4.4 MB
28	eb/99065a	5657845	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (3)	CACHED	0	2022-05-12 10:57:08.543	4.7s	2s	95.8%	125.4 MB	159.1 MB	10.3 MB	4.4 MB
27	9d/163667	5657839	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (1)	CACHED	0	2022-05-12 10:53:52.427	30.8s	1.2s	85.9%	147.2 MB	180.9 MB	10.2 MB	4.4 MB
30	f1/cc3eb4	5657847	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (4)	CACHED	0	2022-05-12 10:57:38.682	34.6s	2.3s	96.8%	125.5 MB	159.1 MB	10.3 MB	4.4 MB
29	4e/79daa0	5657849	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (6)	CACHED	0	2022-05-12 10:57:39.030	34.3s	1.8s	99.3%	125.5 MB	159.1 MB	10.3 MB	4.4 MB
32	f0/24b051	5657848	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (5)	CACHED	0	2022-05-12 10:57:38.846	34.5s	2.3s	96.9%	76.5 MB	110.1 MB	10.2 MB	4.4 MB
26	a1/ce1a2c	8006413	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_TXDB (1)	CACHED	0	2022-06-16 01:06:12.937	5m 15s	4m 43s	109.0%	2.6 GB	3 GB	1.1 GB	1.3 GB
33	7d/5f687f	8006414	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENE_ANNOTATION (1)	CACHED	0	2022-06-16 01:11:28.479	4m 9s	3m 20s	99.8%	2.4 GB	2.8 GB	163.6 MB	6 MB
19	76/58e0cd	8005758	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_INDEX (1)	CACHED	0	2022-06-15 18:47:44.276	4m 49s	4m 37s	91.1%	25.4 GB	31 GB	840.5 MB	11.5 GB
35	62/d1d79e	8005786	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (1)	CACHED	0	2022-06-15 18:52:34.764	4m 54s	4m 41s	272.8%	19.6 GB	42.1 GB	17.2 GB	2.2 GB
34	ea/90fe42	8006416	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENOME_ANNOTATION (1)	CACHED	0	2022-06-16 01:15:37.959	34.6s	27.5s	99.3%	623.2 MB	1021.2 MB	49.6 MB	8.6 KB
38	6c/1cf4b6	8005783	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (6)	CACHED	0	2022-06-15 18:52:34.473	53m 4s	52m 35s	302.8%	27.6 GB	90.2 GB	72.9 GB	33.1 GB
39	93/7764c7	8005782	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (4)	CACHED	0	2022-06-15 18:52:34.391	27m 59s	27m 54s	300.0%	20 GB	134.7 GB	45.9 GB	17.1 GB
37	f9/97b12d	8005781	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (5)	CACHED	0	2022-06-15 18:52:34.160	7m 45s	7m 2s	272.4%	19.6 GB	80.8 GB	20.1 GB	3.7 GB
36	fd/cba452	8005784	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (2)	CACHED	0	2022-06-15 18:52:34.573	51m 59s	51m 46s	306.3%	26.9 GB	58 GB	71.1 GB	31.7 GB
40	44/1a4cd6	8005785	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (3)	CACHED	0	2022-06-15 18:52:34.660	27m 44s	27m 30s	305.2%	19.9 GB	68.2 GB	44.2 GB	16.6 GB
43	33/8a61f3	8005867	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (2)	CACHED	0	2022-06-15 19:00:18.835	34.9s	25.1s	99.4%	38.7 MB	72.2 MB	199.5 MB	6.3 MB
47	26/9fbe09	8005872	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (2)	CACHED	0	2022-06-15 19:00:53.859	34.8s	13.6s	98.3%	234.2 MB	501 MB	66.1 MB	50.5 MB
48	4b/2758e9	8005879	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (2)	CACHED	0	2022-06-15 19:01:28.825	34.9s	26s	154.2%	11.4 MB	57.2 MB	977.2 MB	966.4 MB
49	10/12f948	8005881	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (2)	CACHED	0	2022-06-15 19:02:03.817	2m 40s	1m 52s	110.1%	10 MB	52.5 MB	3.7 GB	3.7 GB
42	24/4eeb30	8005960	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (5)	CACHED	0	2022-06-15 19:44:34.059	5m 10s	4m 11s	99.1%	157.8 MB	191.7 MB	1.9 GB	14.2 MB
50	2b/cf5a82	8006422	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (5)	CACHED	0	2022-06-16 01:16:15.317	27m 37s	26m 49s	98.7%	1.7 GB	2.7 GB	2.4 GB	911.6 MB
46	97/c36621	8005854	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (1)	CACHED	0	2022-06-15 18:57:28.841	34.9s	14.7s	92.3%	38.1 MB	71.7 MB	102.8 MB	5.1 MB
41	8d/0c6c9b	8005898	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (3)	CACHED	0	2022-06-15 19:20:19.009	2m 10s	2m 1s	99.5%	67 MB	100.7 MB	954 MB	11.2 MB
44	e7/f8460a	8005899	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (4)	CACHED	0	2022-06-15 19:20:33.862	2m 10s	2m 1s	99.8%	70.2 MB	103.7 MB	975.2 MB	12.1 MB
45	33/8c3251	8005962	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (6)	CACHED	0	2022-06-15 19:45:38.908	4m 40s	4m 8s	99.8%	77 MB	110.4 MB	1.9 GB	13.9 MB
53	62/bcd513	8005901	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (4)	CACHED	0	2022-06-15 19:22:43.845	34.9s	25.4s	99.0%	383.2 MB	652.8 MB	112.1 MB	95.6 MB
54	d6/956205	8005965	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (6)	CACHED	0	2022-06-15 19:50:18.900	34.9s	29.4s	98.4%	378.1 MB	646.5 MB	126.8 MB	110.1 MB
55	dc/2aad0b	8005855	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (1)	CACHED	0	2022-06-15 18:58:03.930	34.8s	13.6s	87.3%	220.6 MB	489.1 MB	56.6 MB	41.2 MB
56	68/64d7ee	8005900	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (3)	CACHED	0	2022-06-15 19:22:28.865	34.9s	25.7s	93.5%	295.6 MB	564.2 MB	105.2 MB	88.9 MB
51	5f/700d34	8005964	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (5)	CACHED	0	2022-06-15 19:49:43.984	1m 10s	38.2s	77.0%	374.8 MB	643.3 MB	129.2 MB	112.5 MB
57	17/96cb46	8005904	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (4)	CACHED	0	2022-06-15 19:23:18.861	2m 10s	2m 1s	153.3%	11.8 MB	57.5 MB	4.2 GB	4 GB
58	de/d44d85	8005967	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (6)	CACHED	0	2022-06-15 19:50:54.089	4m 10s	4m 5s	154.9%	12.5 MB	57.7 MB	8.8 GB	8.5 GB
60	15/38b68a	8005903	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (3)	CACHED	0	2022-06-15 19:23:03.939	2m 10s	2m 3s	157.4%	11.8 MB	57.5 MB	4.4 GB	4.3 GB
59	f6/ead83b	8005966	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (5)	CACHED	0	2022-06-15 19:50:54.009	4m 10s	3m 48s	145.1%	12.4 MB	57.7 MB	7.2 GB	6.5 GB
61	9a/92b365	8005858	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (1)	CACHED	0	2022-06-15 18:58:38.834	34.9s	15s	138.6%	11.3 MB	57 MB	490.7 MB	481.4 MB
63	97/b749eb	8005973	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (5)	CACHED	0	2022-06-15 19:55:03.931	13m 20s	12m 37s	111.9%	10 MB	52.5 MB	22.9 GB	22.9 GB
65	2b/582e36	8005859	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (1)	CACHED	0	2022-06-15 18:59:13.875	1m 15s	58.2s	108.4%	10 MB	52.5 MB	2.1 GB	2 GB
64	28/ba64d1	8005906	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (3)	CACHED	0	2022-06-15 19:25:13.860	8m 50s	8m 34s	112.7%	10 MB	52.5 MB	15.3 GB	15.3 GB
62	12/b7210b	8005907	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (4)	CACHED	0	2022-06-15 19:25:28.844	8m	7m 43s	112.8%	10 MB	52.5 MB	14.3 GB	14.2 GB
66	0e/ee22d7	8005974	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (6)	CACHED	0	2022-06-15 19:55:04.028	17m 25s	16m 50s	112.3%	10 MB	52.5 MB	29.6 GB	29.5 GB
52	93/50d92f	8006431	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (2)	CACHED	0	2022-06-16 01:43:52.918	2m 10s	1m 21s	154.0%	8.9 GB	12.6 GB	858.3 MB	478.2 MB
67	37/a073dd	8006417	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (4)	CACHED	0	2022-06-16 01:16:13.681	33m 34s	33m 25s	99.2%	2.6 GB	3.4 GB	7.7 GB	3.8 GB
69	98/eb6e04	8006420	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (1)	CACHED	0	2022-06-16 01:16:14.848	17m 38s	16m 41s	98.5%	1.8 GB	2.7 GB	1.7 GB	512.4 MB
68	dc/406f79	8006418	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (3)	CACHED	0	2022-06-16 01:16:14.100	1h 9m 14s	1h 8m 47s	99.9%	2.9 GB	3.8 GB	11.2 GB	5.7 GB
71	d0/edffb9	8006419	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (6)	CACHED	0	2022-06-16 01:16:14.471	53m 33s	53m 19s	99.1%	3.5 GB	4.4 GB	14.2 GB	7.4 GB
73	a8/02b765	8006428	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (1)	CACHED	0	2022-06-16 01:33:53.050	2m 15s	1m 18s	155.5%	7.9 GB	11.6 GB	547.3 MB	298.6 MB
70	20/af2170	8006421	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (2)	CACHED	0	2022-06-16 01:16:15.097	44m 58s	43m 44s	100.0%	2.5 GB	3.4 GB	7.2 GB	3.4 GB
75	79/a42b2d	8006438	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (5)	CACHED	0	2022-06-16 02:09:48.024	6m 15s	5m 30s	152.8%	20.8 GB	28.2 GB	6.1 GB	3.4 GB
72	f4/3b9d23	8006434	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (3)	CACHED	0	2022-06-16 01:49:47.899	4m 10s	3m 34s	146.1%	18.2 GB	26.7 GB	3.1 GB	1.8 GB
74	22/ba918a	8006500	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (6)	CACHED	0	2022-06-16 02:25:28.425	5m 4s	4m 11s	143.3%	15.2 GB	23.6 GB	4.7 GB	2.6 GB
76	f8/11fb7c	8006436	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (4)	CACHED	0	2022-06-16 02:01:12.949	4m 5s	3m 15s	143.5%	15.6 GB	23.6 GB	2.9 GB	1.6 GB
77	15/46754e	8006501	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_ANNOTATION (1)	CACHED	0	2022-06-16 02:30:33.293	2m 9s	1m 9s	40.3%	3 GB	4.6 GB	10.1 GB	10 GB
78	96/f63a19	8006503	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_QC (1)	CACHED	0	2022-06-16 02:32:42.993	7m 10s	6m 57s	325.1%	12.5 GB	15 GB	56.3 GB	18.3 MB
79	e9/88e4d5	8006504	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_CELLS (1)	CACHED	0	2022-06-16 02:39:53.118	34.6s	9.2s	91.1%	533.5 MB	849.6 MB	40.2 MB	7.4 MB
80	f5/a8f4ae	8006506	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_DOUBLETS (1)	CACHED	0	2022-06-16 02:40:28.159	34.6s	24.5s	98.4%	537.4 MB	853.9 MB	40.3 MB	7.3 MB
81	f0/e9ddbb	8006507	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_DIMENSION_REDUCTION (1)	CACHED	0	2022-06-16 02:41:02.984	4m 45s	4m 36s	189.5%	15.4 GB	22.2 GB	7.9 GB	2.1 GB
82	0e/4f0240	8006513	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_BATCH_CORRECTION (1)	CACHED	0	2022-06-16 02:45:48.061	1m 5s	55s	97.5%	762.2 MB	1.1 GB	58.3 MB	30.1 MB
83	b0/95102c	8037538	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CLUSTERING (1)	CACHED	0	2022-06-17 13:09:14.379	5m 19s	4m 47s	93.2%	1.6 GB	2.1 GB	85.1 MB	31 MB
84	72/156257	8038042	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_EMBEDDING (1)	CACHED	0	2022-06-17 13:14:33.846	16m 35s	16m 15s	153.1%	1.2 GB	3.6 GB	201.7 MB	199.9 MB
85	4a/a2151f	8038574	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS (1)	CACHED	0	2022-06-17 13:31:08.604	35m 45s	35m 26s	626.7%	11.4 GB	15.1 GB	84.5 GB	21.8 GB
90	c2/69352c	8038046	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (6)	CACHED	0	2022-06-17 13:14:34.225	34.3s	25.2s	97.5%	538.8 MB	890.1 MB	63.2 MB	15.2 KB
93	06/813fd6	8038047	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (2)	CACHED	0	2022-06-17 13:14:34.354	34.2s	25.2s	97.6%	538.7 MB	890.1 MB	63.2 MB	173.9 KB
91	38/bed6db	8038044	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (5)	CACHED	0	2022-06-17 13:14:34.023	34.4s	26.1s	94.0%	531 MB	879.9 MB	63.2 MB	91.5 KB
92	68/00c84e	8038045	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (4)	CACHED	0	2022-06-17 13:14:34.136	34.4s	25.5s	97.8%	539.6 MB	890.1 MB	63.2 MB	89.9 KB
89	df/4fa6ed	8038048	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (1)	CACHED	0	2022-06-17 13:14:34.452	34.2s	24.8s	98.3%	540 MB	890.1 MB	63.2 MB	150.4 KB
95	74/a25c9b	8038053	SCATACPIPE:SPLIT_BED (4)	CACHED	0	2022-06-17 13:15:09.523	1m 4s	42s	93.9%	1023.3 MB	1 GB	90.5 MB	356.1 MB
97	95/ccb015	8038051	SCATACPIPE:SPLIT_BED (2)	CACHED	0	2022-06-17 13:15:09.255	8m 9s	8m 4s	96.6%	8.3 GB	8.4 GB	860.5 MB	2.9 GB
96	43/185bb9	8038054	SCATACPIPE:SPLIT_BED (5)	CACHED	0	2022-06-17 13:15:09.613	17m 14s	16m 18s	97.0%	15.2 GB	15.3 GB	1.6 GB	5.2 GB
98	b4/92a6a9	8038052	SCATACPIPE:SPLIT_BED (3)	CACHED	0	2022-06-17 13:15:09.446	7m 9s	6m 54s	96.7%	7.4 GB	7.4 GB	783.3 MB	2.6 GB
99	da/0dff58	8038055	SCATACPIPE:SPLIT_BED (6)	CACHED	0	2022-06-17 13:15:09.699	11m 14s	10m 47s	96.7%	11.8 GB	11.9 GB	1.2 GB	4.1 GB
87	5a/f6324e	8040644	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS (1)	CACHED	0	2022-06-17 14:06:53.670	50m 55s	50m 16s	599.6%	13.2 GB	17.6 GB	3.4 TB	30.6 GB
94	0a/c753a2	8038043	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (3)	CACHED	0	2022-06-17 13:14:33.938	34.5s	18.3s	97.9%	539.5 MB	890.1 MB	63.2 MB	25.7 KB
102	21/ca2f9a	8038050	SCATACPIPE:SPLIT_BED (1)	CACHED	0	2022-06-17 13:15:08.947	2m 4s	1m 37s	95.8%	1.8 GB	1.8 GB	185.3 MB	666.9 MB
86	c5/fb176a	8038575	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_UNCONSTRAINED (1)	CACHED	0	2022-06-17 13:31:08.690	17m 15s	17m 5s	232.7%	41.4 GB	46.2 GB	49.3 GB	34.4 GB
103	81/a78ed5	8040118	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_CONSTRAINED (1)	CACHED	0	2022-06-17 13:48:23.833	31m 35s	31m 15s	175.9%	32.5 GB	37.2 GB	65.2 GB	37.3 GB
104	68/9f861a	8040701	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS2 (1)	CACHED	0	2022-06-17 14:19:58.649	26m 25s	26m 6s	601.9%	11.3 GB	15 GB	71.4 GB	20.4 GB
101	ff/238e56	8040782	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS (1)	CACHED	0	2022-06-17 14:57:49.010	6m 35s	6m 19s	102.0%	1.1 GB	1.5 GB	3 GB	96.1 MB
105	84/0ff1da	8040999	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS2 (1)	FAILED	1	2022-06-17 15:11:18.305	14m 33s	14m 30s	-	-	-	-	-
106	f9/8b0001	8040996	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 15:11:16.797	15m 14s	14m 58s	568.5%	12.5 GB	17.9 GB	2.7 TB	25 GB
108	9c/139be5	8041052	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 15:26:31.782	6m 34s	5m 49s	102.3%	1.1 GB	1.5 GB	3 GB	98 MB
109	80/1131ca	8041051	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 15:26:31.567	17m 5s	17m 1s	152.2%	8.4 GB	11.9 GB	34.2 GB	453.8 MB
110	2e/afb224	8041239	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 15:43:36.640	8m 40s	8m 28s	94.4%	4.3 GB	4.8 GB	506.8 GB	1 GB
100	ea/ecb5ea	8040997	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS (1)	COMPLETED	0	2022-06-17 15:11:17.402	1h 8m 29s	1h 8m 9s	137.6%	8.9 GB	12.1 GB	43.2 GB	561.8 MB
107	91/ee24ec	8041042	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 15:25:51.347	1h 18m 10s	1h 17m 59s	169.2%	9.3 GB	12.6 GB	111 GB	3.3 GB
112	39/8ccded	8041454	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS (1)	COMPLETED	0	2022-06-17 16:19:46.472	26m 15s	24m 32s	98.2%	4.6 GB	5.2 GB	532.1 GB	1.1 GB
113	12/dd6221	8041548	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 16:44:01.503	4m 5s	3m 33s	136.9%	7.2 GB	9 GB	1.8 GB	5.4 MB
88	5a/8b4097	8040998	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS (1)	COMPLETED	0	2022-06-17 15:11:17.946	1h 39m 48s	1h 39m 32s	165.9%	9 GB	12.3 GB	124.1 GB	3.3 GB
115	ef/9b8169	8041659	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS (1)	COMPLETED	0	2022-06-17 16:51:06.557	2m 5s	1m 30s	113.1%	7.2 GB	8.9 GB	1.7 GB	6.1 MB
111	29/09d769	8041304	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 15:52:16.467	4h 5m 15s	4h 4m 54s	313.5%	33.1 GB	36.6 GB	36.3 GB	845.2 MB
117	81/fbbd9a	8042268	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 19:57:31.989	2m 10s	1m 32s	173.8%	8.8 GB	12.1 GB	5.3 GB	5.9 MB
118	81/c42e16	8042269	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 19:57:32.079	6m 15s	5m 49s	96.8%	4.5 GB	6.9 GB	4.5 GB	192.3 MB
119	a6/d570ae	8042272	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 19:57:32.373	6m 14s	5m 58s	280.9%	38.8 GB	42.8 GB	847.3 GB	16.1 MB
120	6b/0f7124	8042270	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PEAK2GENELINKAGE_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 19:57:32.178	7m 20s	7m 5s	186.2%	26.2 GB	28.7 GB	11 GB	3.3 GB
114	f6/8f7b72	8041638	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS (1)	COMPLETED	0	2022-06-17 16:46:01.493	3h 45m 55s	3h 45m 44s	304.5%	33 GB	36.4 GB	25.1 GB	782 MB
121	01/dc303f	8042292	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS (1)	COMPLETED	0	2022-06-17 20:31:56.939	2m 5s	1m 39s	158.7%	9.2 GB	12.6 GB	5.3 GB	5.9 MB
122	2b/124747	8042294	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS (1)	COMPLETED	0	2022-06-17 20:31:57.250	6m 10s	5m 48s	306.8%	38.6 GB	42.5 GB	874.6 GB	19.6 MB
123	d7/c7e56b	8042293	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS (1)	COMPLETED	0	2022-06-17 20:31:57.145	7m 10s	7m 3s	93.8%	16.5 GB	18.9 GB	4.4 GB	208.2 MB
116	51/a9ce1a	8042271	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_TRAJECTORY_CLUSTERS2 (1)	COMPLETED	0	2022-06-17 19:57:32.272	54m 30s	54m 10s	239.5%	27.5 GB	32.8 GB	64.2 GB	1.2 GB
124	6d/8d4937	8042303	SCATACPIPE:MULTIQC	COMPLETED	0	2022-06-17 20:52:01.985	34.8s	26.3s	16.3%	81.3 MB	380.4 MB	169.1 MB	2.1 MB
