task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c9/3ebaf8	8005685	SCATACPIPE:PREPROCESS_CHROMAP:DOWNLOAD_FROM_ENSEMBL_GTF (1)	CACHED	0	2022-06-15 18:28:48.129	1m 5s	39.3s	1.7%	5.6 MB	53.5 MB	144.1 MB	47.5 MB
2	01/9a7818	5657802	SCATACPIPE:INPUT_CHECK_FASTQ:SAMPLESHEET_CHECK_FASTQ (10X_human_scatac_fastq_new_style.csv)	CACHED	0	2022-05-12 10:47:39.238	34s	335ms	55.3%	6.9 MB	40.4 MB	799.3 KB	4.4 KB
1	9c/1f6a6f	8005686	SCATACPIPE:PREPROCESS_CHROMAP:DOWNLOAD_FROM_ENSEMBL (1)	CACHED	0	2022-06-15 18:28:48.861	11m 10s	10m 36s	1.5%	5.1 MB	53.5 MB	3.3 GB	841.7 MB
14	55/1c051c	5657807	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (1)	CACHED	0	2022-05-12 10:48:15.692	1m 8s	58s	15.7%	3.5 MB	39 MB	8.6 GB	8.6 GB
12	88/a0cd98	5657816	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (5)	CACHED	0	2022-05-12 10:48:19.192	3m 39s	3m 3s	8.4%	3.5 MB	39 MB	8 GB	8 GB
13	0a/e97f03	5657811	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (4)	CACHED	0	2022-05-12 10:48:17.430	1m 46s	1m 23s	21.6%	3.5 MB	39 MB	8.5 GB	8.5 GB
15	24/44ced5	5657808	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (7)	CACHED	0	2022-05-12 10:48:16.235	27.2s	23.3s	15.0%	3.5 MB	39 MB	1.3 GB	1.3 GB
5	c8/084005	5657806	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (2)	CACHED	0	2022-05-12 10:48:14.718	1m 44s	1m 20s	16.8%	3.5 MB	39 MB	14.6 GB	14.6 GB
8	02/0bb767	5657817	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (11)	CACHED	0	2022-05-12 10:48:19.451	4m 54s	4m 41s	14.6%	3.5 MB	39 MB	14.4 GB	14.4 GB
11	cd/edf7fb	5657812	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (6)	CACHED	0	2022-05-12 10:48:17.756	1m 46s	1m 21s	21.7%	3.5 MB	39 MB	8 GB	8 GB
10	65/81e011	5657813	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (9)	CACHED	0	2022-05-12 10:48:18.080	1m 5s	32.4s	20.4%	3.5 MB	39 MB	2 GB	2 GB
16	41/4a98c7	5657814	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (8)	CACHED	0	2022-05-12 10:48:18.471	1m 15s	55.7s	4.4%	3.5 MB	39 MB	1.3 GB	1.3 GB
4	72/c9e6d4	8005749	SCATACPIPE:PREPROCESS_CHROMAP:PREP_GENOME (1)	CACHED	0	2022-06-15 18:39:58.812	7m 45s	7m 13s	103.2%	242.2 MB	279.8 MB	15.5 GB	12.6 GB
6	64/9bbbb4	5657810	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (3)	CACHED	0	2022-05-12 10:48:17.039	2m 16s	2m 9s	21.7%	3.5 MB	39 MB	14.5 GB	14.5 GB
9	cf/0c642a	5657809	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (10)	CACHED	0	2022-05-12 10:48:16.680	1m 12s	44.3s	11.0%	3.5 MB	39 MB	2 GB	2 GB
7	f1/d6123a	5657815	SCATACPIPE:PREPROCESS_CHROMAP:MATCH_SAMPLE_NAME (12)	CACHED	0	2022-05-12 10:48:18.825	4m 54s	4m 39s	9.0%	3.5 MB	39 MB	14.2 GB	14.2 GB
18	76/58e0cd	8005758	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_INDEX (1)	CACHED	0	2022-06-15 18:47:44.276	4m 49s	4m 37s	91.1%	25.4 GB	31 GB	840.5 MB	11.5 GB
19	82/360d73	8005757	SCATACPIPE:PREPROCESS_CHROMAP:PREP_GTF (1)	CACHED	0	2022-06-15 18:47:44.173	3m	2m 34s	92.8%	809.9 MB	1.5 GB	4.5 GB	3.5 GB
22	ad/78bc0b	5657836	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (1)	CACHED	0	2022-05-12 10:53:14.889	33.6s	15.8s	32.1%	4.3 MB	28.1 MB	2.5 GB	2.5 GB
24	37/b72cf3	5657837	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (6)	CACHED	0	2022-05-12 10:53:15.073	3m 53s	3m 48s	33.5%	4.3 MB	28.1 MB	28.6 GB	28.6 GB
20	89/eed74f	5657835	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (2)	CACHED	0	2022-05-12 10:53:14.702	4m 24s	3m 52s	14.3%	4.3 MB	28.1 MB	17.1 GB	17.1 GB
23	63/f726d4	5657833	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (4)	CACHED	0	2022-05-12 10:53:14.304	4m 24s	4m 9s	28.1%	4.3 MB	28.1 MB	29.1 GB	29.1 GB
21	a0/99a7ca	5657834	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (5)	CACHED	0	2022-05-12 10:53:14.528	4m 24s	3m 56s	19.0%	4.3 MB	28.1 MB	15.9 GB	15.9 GB
25	0e/5d40a8	5657832	SCATACPIPE:PREPROCESS_CHROMAP:MERGE_SAMPLE (3)	CACHED	0	2022-05-12 10:53:13.856	34.4s	9.8s	45.9%	4.3 MB	28.1 MB	4 GB	4 GB
26	8a/8dcd49	5657840	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (2)	CACHED	0	2022-05-12 10:53:52.578	30.7s	1.9s	95.8%	125.5 MB	159.1 MB	10.2 MB	4.4 MB
29	f1/cc3eb4	5657847	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (4)	CACHED	0	2022-05-12 10:57:38.682	34.6s	2.3s	96.8%	125.5 MB	159.1 MB	10.3 MB	4.4 MB
31	9d/163667	5657839	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (1)	CACHED	0	2022-05-12 10:53:52.427	30.8s	1.2s	85.9%	147.2 MB	180.9 MB	10.2 MB	4.4 MB
30	f0/24b051	5657848	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (5)	CACHED	0	2022-05-12 10:57:38.846	34.5s	2.3s	96.9%	76.5 MB	110.1 MB	10.2 MB	4.4 MB
28	4e/79daa0	5657849	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (6)	CACHED	0	2022-05-12 10:57:39.030	34.3s	1.8s	99.3%	125.5 MB	159.1 MB	10.3 MB	4.4 MB
27	eb/99065a	5657845	SCATACPIPE:PREPROCESS_CHROMAP:GET_WHITELIST_CHROMAP (3)	CACHED	0	2022-05-12 10:57:08.543	4.7s	2s	95.8%	125.4 MB	159.1 MB	10.3 MB	4.4 MB
17	53/b0b5fe	8006219	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_BSGENOME (1)	CACHED	0	2022-06-15 22:26:26.768	2h 39m 46s	2h 39m 9s	99.7%	6.6 GB	7.7 GB	14.6 GB	10.5 GB
36	fd/cba452	8005784	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (2)	CACHED	0	2022-06-15 18:52:34.573	51m 59s	51m 46s	306.3%	26.9 GB	58 GB	71.1 GB	31.7 GB
39	24/4eeb30	8005960	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (5)	CACHED	0	2022-06-15 19:44:34.059	5m 10s	4m 11s	99.1%	157.8 MB	191.7 MB	1.9 GB	14.2 MB
35	93/7764c7	8005782	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (4)	CACHED	0	2022-06-15 18:52:34.391	27m 59s	27m 54s	300.0%	20 GB	134.7 GB	45.9 GB	17.1 GB
34	44/1a4cd6	8005785	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (3)	CACHED	0	2022-06-15 18:52:34.660	27m 44s	27m 30s	305.2%	19.9 GB	68.2 GB	44.2 GB	16.6 GB
37	6c/1cf4b6	8005783	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (6)	CACHED	0	2022-06-15 18:52:34.473	53m 4s	52m 35s	302.8%	27.6 GB	90.2 GB	72.9 GB	33.1 GB
32	62/d1d79e	8005786	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (1)	CACHED	0	2022-06-15 18:52:34.764	4m 54s	4m 41s	272.8%	19.6 GB	42.1 GB	17.2 GB	2.2 GB
38	a1/ce1a2c	8006413	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_TXDB (1)	CACHED	0	2022-06-16 01:06:12.937	5m 15s	4m 43s	109.0%	2.6 GB	3 GB	1.1 GB	1.3 GB
44	97/c36621	8005854	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (1)	CACHED	0	2022-06-15 18:57:28.841	34.9s	14.7s	92.3%	38.1 MB	71.7 MB	102.8 MB	5.1 MB
43	33/8c3251	8005962	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (6)	CACHED	0	2022-06-15 19:45:38.908	4m 40s	4m 8s	99.8%	77 MB	110.4 MB	1.9 GB	13.9 MB
41	8d/0c6c9b	8005898	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (3)	CACHED	0	2022-06-15 19:20:19.009	2m 10s	2m 1s	99.5%	67 MB	100.7 MB	954 MB	11.2 MB
33	f9/97b12d	8005781	SCATACPIPE:PREPROCESS_CHROMAP:CHROMAP_ATAC (5)	CACHED	0	2022-06-15 18:52:34.160	7m 45s	7m 2s	272.4%	19.6 GB	80.8 GB	20.1 GB	3.7 GB
42	7d/5f687f	8006414	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENE_ANNOTATION (1)	CACHED	0	2022-06-16 01:11:28.479	4m 9s	3m 20s	99.8%	2.4 GB	2.8 GB	163.6 MB	6 MB
46	dc/2aad0b	8005855	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (1)	CACHED	0	2022-06-15 18:58:03.930	34.8s	13.6s	87.3%	220.6 MB	489.1 MB	56.6 MB	41.2 MB
47	d6/956205	8005965	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (6)	CACHED	0	2022-06-15 19:50:18.900	34.9s	29.4s	98.4%	378.1 MB	646.5 MB	126.8 MB	110.1 MB
40	5f/700d34	8005964	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (5)	CACHED	0	2022-06-15 19:49:43.984	1m 10s	38.2s	77.0%	374.8 MB	643.3 MB	129.2 MB	112.5 MB
48	33/8a61f3	8005867	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (2)	CACHED	0	2022-06-15 19:00:18.835	34.9s	25.1s	99.4%	38.7 MB	72.2 MB	199.5 MB	6.3 MB
45	e7/f8460a	8005899	SCATACPIPE:PREPROCESS_CHROMAP:FRAG_TO_FREQ (4)	CACHED	0	2022-06-15 19:20:33.862	2m 10s	2m 1s	99.8%	70.2 MB	103.7 MB	975.2 MB	12.1 MB
49	68/64d7ee	8005900	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (3)	CACHED	0	2022-06-15 19:22:28.865	34.9s	25.7s	93.5%	295.6 MB	564.2 MB	105.2 MB	88.9 MB
53	f6/ead83b	8005966	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (5)	CACHED	0	2022-06-15 19:50:54.009	4m 10s	3m 48s	145.1%	12.4 MB	57.7 MB	7.2 GB	6.5 GB
55	62/bcd513	8005901	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (4)	CACHED	0	2022-06-15 19:22:43.845	34.9s	25.4s	99.0%	383.2 MB	652.8 MB	112.1 MB	95.6 MB
51	de/d44d85	8005967	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (6)	CACHED	0	2022-06-15 19:50:54.089	4m 10s	4m 5s	154.9%	12.5 MB	57.7 MB	8.8 GB	8.5 GB
54	26/9fbe09	8005872	SCATACPIPE:PREPROCESS_CHROMAP:GET_VALID_BARCODE_CHROMAP (2)	CACHED	0	2022-06-15 19:00:53.859	34.8s	13.6s	98.3%	234.2 MB	501 MB	66.1 MB	50.5 MB
58	17/96cb46	8005904	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (4)	CACHED	0	2022-06-15 19:23:18.861	2m 10s	2m 1s	153.3%	11.8 MB	57.5 MB	4.2 GB	4 GB
59	0e/ee22d7	8005974	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (6)	CACHED	0	2022-06-15 19:55:04.028	17m 25s	16m 50s	112.3%	10 MB	52.5 MB	29.6 GB	29.5 GB
57	15/38b68a	8005903	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (3)	CACHED	0	2022-06-15 19:23:03.939	2m 10s	2m 3s	157.4%	11.8 MB	57.5 MB	4.4 GB	4.3 GB
52	9a/92b365	8005858	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (1)	CACHED	0	2022-06-15 18:58:38.834	34.9s	15s	138.6%	11.3 MB	57 MB	490.7 MB	481.4 MB
56	97/b749eb	8005973	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (5)	CACHED	0	2022-06-15 19:55:03.931	13m 20s	12m 37s	111.9%	10 MB	52.5 MB	22.9 GB	22.9 GB
61	12/b7210b	8005907	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (4)	CACHED	0	2022-06-15 19:25:28.844	8m	7m 43s	112.8%	10 MB	52.5 MB	14.3 GB	14.2 GB
60	4b/2758e9	8005879	SCATACPIPE:PREPROCESS_CHROMAP:FILTER_CELL_CHROMAP (2)	CACHED	0	2022-06-15 19:01:28.825	34.9s	26s	154.2%	11.4 MB	57.2 MB	977.2 MB	966.4 MB
63	2b/582e36	8005859	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (1)	CACHED	0	2022-06-15 18:59:13.875	1m 15s	58.2s	108.4%	10 MB	52.5 MB	2.1 GB	2 GB
50	ea/90fe42	8006416	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENOME_ANNOTATION (1)	CACHED	0	2022-06-16 01:15:37.959	34.6s	27.5s	99.3%	623.2 MB	1021.2 MB	49.6 MB	8.6 KB
64	10/12f948	8005881	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (2)	CACHED	0	2022-06-15 19:02:03.817	2m 40s	1m 52s	110.1%	10 MB	52.5 MB	3.7 GB	3.7 GB
62	28/ba64d1	8005906	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (3)	CACHED	0	2022-06-15 19:25:13.860	8m 50s	8m 34s	112.7%	10 MB	52.5 MB	15.3 GB	15.3 GB
67	2b/cf5a82	8006422	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (5)	CACHED	0	2022-06-16 01:16:15.317	27m 37s	26m 49s	98.7%	1.7 GB	2.7 GB	2.4 GB	911.6 MB
65	98/eb6e04	8006420	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (1)	CACHED	0	2022-06-16 01:16:14.848	17m 38s	16m 41s	98.5%	1.8 GB	2.7 GB	1.7 GB	512.4 MB
69	dc/406f79	8006418	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (3)	CACHED	0	2022-06-16 01:16:14.100	1h 9m 14s	1h 8m 47s	99.9%	2.9 GB	3.8 GB	11.2 GB	5.7 GB
68	d0/edffb9	8006419	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (6)	CACHED	0	2022-06-16 01:16:14.471	53m 33s	53m 19s	99.1%	3.5 GB	4.4 GB	14.2 GB	7.4 GB
66	20/af2170	8006421	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (2)	CACHED	0	2022-06-16 01:16:15.097	44m 58s	43m 44s	100.0%	2.5 GB	3.4 GB	7.2 GB	3.4 GB
72	a8/02b765	8006428	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (1)	CACHED	0	2022-06-16 01:33:53.050	2m 15s	1m 18s	155.5%	7.9 GB	11.6 GB	547.3 MB	298.6 MB
70	37/a073dd	8006417	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (4)	CACHED	0	2022-06-16 01:16:13.681	33m 34s	33m 25s	99.2%	2.6 GB	3.4 GB	7.7 GB	3.8 GB
74	79/a42b2d	8006438	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (5)	CACHED	0	2022-06-16 02:09:48.024	6m 15s	5m 30s	152.8%	20.8 GB	28.2 GB	6.1 GB	3.4 GB
73	22/ba918a	8006500	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (6)	CACHED	0	2022-06-16 02:25:28.425	5m 4s	4m 11s	143.3%	15.2 GB	23.6 GB	4.7 GB	2.6 GB
76	f4/3b9d23	8006434	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (3)	CACHED	0	2022-06-16 01:49:47.899	4m 10s	3m 34s	146.1%	18.2 GB	26.7 GB	3.1 GB	1.8 GB
75	f8/11fb7c	8006436	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (4)	CACHED	0	2022-06-16 02:01:12.949	4m 5s	3m 15s	143.5%	15.6 GB	23.6 GB	2.9 GB	1.6 GB
71	93/50d92f	8006431	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (2)	CACHED	0	2022-06-16 01:43:52.918	2m 10s	1m 21s	154.0%	8.9 GB	12.6 GB	858.3 MB	478.2 MB
77	15/46754e	8006501	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_ANNOTATION (1)	CACHED	0	2022-06-16 02:30:33.293	2m 9s	1m 9s	40.3%	3 GB	4.6 GB	10.1 GB	10 GB
78	96/f63a19	8006503	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_QC (1)	CACHED	0	2022-06-16 02:32:42.993	7m 10s	6m 57s	325.1%	12.5 GB	15 GB	56.3 GB	18.3 MB
79	e9/88e4d5	8006504	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_CELLS (1)	CACHED	0	2022-06-16 02:39:53.118	34.6s	9.2s	91.1%	533.5 MB	849.6 MB	40.2 MB	7.4 MB
80	f5/a8f4ae	8006506	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_DOUBLETS (1)	CACHED	0	2022-06-16 02:40:28.159	34.6s	24.5s	98.4%	537.4 MB	853.9 MB	40.3 MB	7.3 MB
81	f0/e9ddbb	8006507	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_DIMENSION_REDUCTION (1)	CACHED	0	2022-06-16 02:41:02.984	4m 45s	4m 36s	189.5%	15.4 GB	22.2 GB	7.9 GB	2.1 GB
82	0e/4f0240	8006513	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_BATCH_CORRECTION (1)	CACHED	0	2022-06-16 02:45:48.061	1m 5s	55s	97.5%	762.2 MB	1.1 GB	58.3 MB	30.1 MB
83	cc/53cd91	8006514	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CLUSTERING (1)	CACHED	0	2022-06-16 02:46:53.057	1m 10s	56.9s	98.4%	1.2 GB	1.7 GB	84.7 MB	31 MB
87	b1/77f9c0	8006521	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (2)	CACHED	0	2022-06-16 02:48:04.261	33.8s	8.5s	87.9%	529.6 MB	879.9 MB	63.2 MB	90.5 KB
85	a7/fc7533	8006519	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (6)	CACHED	0	2022-06-16 02:48:03.912	34s	9.4s	82.5%	528.3 MB	879.9 MB	63.2 MB	174.9 KB
89	d3/07455b	8006516	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (5)	CACHED	0	2022-06-16 02:48:03.305	34.5s	7.8s	94.2%	543.3 MB	895.3 MB	63.2 MB	25.4 KB
88	94/b97339	8006520	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (1)	CACHED	0	2022-06-16 02:48:04.093	33.9s	8.4s	89.0%	528.3 MB	879.9 MB	63.2 MB	14.9 KB
84	a4/5f781f	8006515	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_EMBEDDING (1)	CACHED	0	2022-06-16 02:48:03.130	3m 50s	3m 43s	196.1%	1.1 GB	2.8 GB	192.5 MB	201.5 MB
86	7c/3516f6	8006517	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (3)	CACHED	0	2022-06-16 02:48:03.473	34.4s	9.4s	81.9%	527.7 MB	879.9 MB	63.2 MB	151.3 KB
91	b1/908bcf	8006527	SCATACPIPE:SPLIT_BED (6)	CACHED	0	2022-06-16 02:48:39.324	2m 8s	1m 47s	94.6%	7.4 GB	7.5 GB	783.3 MB	2.6 GB
90	8c/3ff3f5	8006518	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (4)	CACHED	0	2022-06-16 02:48:03.749	34.2s	9.4s	82.6%	527.9 MB	879.9 MB	63.2 MB	91.7 KB
94	50/818841	8006526	SCATACPIPE:SPLIT_BED (5)	CACHED	0	2022-06-16 02:48:39.135	33.7s	13.4s	91.3%	994.8 MB	1 GB	90.5 MB	359.8 MB
97	a3/413887	8006523	SCATACPIPE:SPLIT_BED (2)	CACHED	0	2022-06-16 02:48:38.508	3m 9s	2m 50s	96.7%	11.7 GB	11.8 GB	1.2 GB	4.1 GB
98	c5/47b12d	8006524	SCATACPIPE:SPLIT_BED (3)	CACHED	0	2022-06-16 02:48:38.703	2m 9s	1m 55s	96.3%	8.2 GB	8.3 GB	860.5 MB	2.9 GB
92	12/bdee91	8006525	SCATACPIPE:SPLIT_BED (4)	CACHED	0	2022-06-16 02:48:38.919	4m 19s	3m 45s	95.2%	15 GB	15.1 GB	1.6 GB	5.2 GB
96	70/9f0641	8006528	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS (1)	CACHED	0	2022-06-16 02:51:53.008	18m 25s	17m 48s	666.7%	11.5 GB	15.2 GB	92.8 GB	18 GB
93	1e/0e7e2e	8006522	SCATACPIPE:SPLIT_BED (1)	CACHED	0	2022-06-16 02:48:38.205	34.6s	26s	93.2%	1.7 GB	1.8 GB	185.3 MB	667.2 MB
95	19/7f52c8	8036367	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_UNCONSTRAINED (1)	CACHED	-	2022-06-17 11:58:17.170	-	-	-	-	-	-	-
100	be/d00011	8006533	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS (1)	CACHED	0	2022-06-16 03:10:18.425	47m 25s	46m 55s	638.2%	13.4 GB	17.8 GB	3.5 TB	31.1 GB
103	c8/76b010	8007731	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS (1)	CACHED	0	2022-06-16 11:00:12.988	1h 18m 22s	1h 17m 49s	142.2%	9.7 GB	12.9 GB	49.1 GB	615.8 MB
102	36/0eef79	8007492	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS (1)	CACHED	0	2022-06-16 10:23:35.158	5m 38s	5m 12s	92.5%	1.3 GB	2 GB	3 GB	96.7 MB
99	31/ba6eca	8036366	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS (1)	CACHED	-	2022-06-17 11:58:16.518	-	-	-	-	-	-	-
104	79/8d70a2	8034755	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS (1)	CACHED	0	2022-06-17 11:04:21.095	7m 13s	7m 6s	94.7%	4.8 GB	5.3 GB	538 GB	1.1 GB
106	02/f9bb88	8036368	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS (1)	CACHED	-	2022-06-17 11:58:17.681	-	-	-	-	-	-	-
109	aa/f637fe	8180263	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS (1)	COMPLETED	0	2022-06-23 18:38:44.495	3m 47s	3m 20s	188.4%	8.9 GB	12.3 GB	5.2 GB	5.9 MB
105	91/a59348	8180260	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS (1)	COMPLETED	0	2022-06-23 18:38:44.049	4m 12s	3m 50s	122.1%	9.7 GB	12.4 GB	1.7 GB	7.1 MB
108	b1/f8c6f2	8180267	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS (1)	COMPLETED	0	2022-06-23 18:38:44.863	14m 56s	14m 43s	290.3%	38.7 GB	42.6 GB	876.4 GB	20.7 MB
107	d4/5b8d47	8180265	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS (1)	COMPLETED	0	2022-06-23 18:38:44.766	17m 27s	17m 10s	101.8%	4.5 GB	6.9 GB	4.4 GB	210.2 MB
101	6d/225ff9	8180257	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_CONSTRAINED (1)	COMPLETED	0	2022-06-23 18:38:43.558	1h 24m 48s	1h 24m 11s	164.1%	34.5 GB	39.1 GB	65.3 GB	37.3 GB
110	c0/1feb19	8189180	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 20:03:31.639	11m 40s	11m 30s	583.5%	12 GB	15.7 GB	75.3 GB	20.9 GB
111	7c/242fa9	8190409	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 20:15:11.661	13m 35s	12m 49s	568.1%	12.4 GB	17.7 GB	2.8 TB	27 GB
113	3b/2cd51e	8192095	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 20:28:46.794	5m	4m 41s	101.0%	1.1 GB	1.5 GB	3 GB	96.8 MB
114	d6/12a5b3	8192094	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 20:28:46.681	14m 5s	13m 53s	154.2%	8.3 GB	11.5 GB	34.4 GB	450.2 MB
115	fc/4b2992	8194336	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 20:42:51.690	7m 5s	6m 47s	97.4%	4.2 GB	4.7 GB	504.9 GB	1 GB
112	38/735ab0	8190411	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 20:15:11.746	1h 25m 55s	1h 25m 15s	169.3%	9.2 GB	12.6 GB	111.1 GB	3.3 GB
117	16/6ad3d3	8200227	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 21:41:06.855	1m 40s	1m 22s	102.9%	7.4 GB	9.5 GB	1.9 GB	5.1 MB
116	c3/e739aa	8195826	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 20:49:56.683	1h 3m 40s	1h 3m 18s	311.2%	32.8 GB	36.3 GB	36.6 GB	850.4 MB
119	db/c9d97b	8201388	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 21:53:36.897	2m 10s	1m 20s	201.4%	9 GB	12.2 GB	5.3 GB	5.8 MB
121	65/141ca4	8201393	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 21:53:37.375	5m 14s	4m 55s	293.9%	38.8 GB	42.7 GB	851.3 GB	16.2 MB
120	48/1942d8	8201390	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 21:53:37.078	5m 45s	5m 39s	100.7%	10.2 GB	11.9 GB	4.7 GB	193.5 MB
122	20/1a74d2	8201389	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PEAK2GENELINKAGE_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 21:53:36.992	6m 45s	6m 21s	199.2%	22.6 GB	24.7 GB	11.2 GB	3.3 GB
118	c6/252cfc	8201392	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_TRAJECTORY_CLUSTERS2 (1)	COMPLETED	0	2022-06-23 21:53:37.279	21m 44s	21m 31s	237.4%	27.8 GB	33.2 GB	64.5 GB	1.2 GB
123	d2/af0ab6	8202333	SCATACPIPE:MULTIQC	COMPLETED	0	2022-06-23 22:15:22.626	1m 4s	28.2s	17.2%	79.3 MB	383 MB	171.6 MB	2.1 MB
