task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	9d/79a6ea	7967333	SCATACPIPE:PREPROCESS_10XGENOMICS:DOWNLOAD_FROM_ENSEMBL (1)	CACHED	0	2022-06-15 01:38:03.807	11m 15s	10m 34s	1.4%	7.8 MB	53.5 MB	3.3 GB	841.7 MB
2	a4/b88ccd	7967332	SCATACPIPE:PREPROCESS_10XGENOMICS:DOWNLOAD_FROM_ENSEMBL_GTF (1)	CACHED	0	2022-06-15 01:38:03.512	1m 5s	38.2s	1.7%	6 MB	53.5 MB	144 MB	47.5 MB
1	64/47f8cb	7967334	SCATACPIPE:INPUT_CHECK_FASTQ:SAMPLESHEET_CHECK_FASTQ (10X_human_scatac_fastq_new_style.csv)	CACHED	0	2022-06-15 01:38:03.994	4.8s	215ms	46.4%	6.1 MB	40.1 MB	792 KB	4.4 KB
11	92/c3189d	7967337	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (8)	CACHED	0	2022-06-15 01:38:11.852	1m 12s	1m 6s	11.1%	3.5 MB	39 MB	8 GB	8 GB
10	ca/0a6b12	7967342	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (7)	CACHED	0	2022-06-15 01:38:14.460	34.4s	24.7s	5.0%	3.5 MB	39 MB	1.3 GB	1.3 GB
5	8e/f70ba0	7967335	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (2)	CACHED	0	2022-06-15 01:38:10.100	2m 19s	1m 51s	14.1%	3.5 MB	39 MB	14.2 GB	14.2 GB
8	d8/b489ae	7967336	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (5)	CACHED	0	2022-06-15 01:38:10.938	37.8s	30.7s	7.3%	3.5 MB	39 MB	2 GB	2 GB
4	27/054565	7967345	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (1)	CACHED	0	2022-06-15 01:38:15.491	2m 48s	2m 18s	16.6%	3.5 MB	39 MB	14.5 GB	14.5 GB
6	1a/68bafa	7967339	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (3)	CACHED	0	2022-06-15 01:38:13.075	1m 46s	1m 37s	13.3%	3.5 MB	39 MB	14.4 GB	14.4 GB
13	cd/1305ba	7967343	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (9)	CACHED	0	2022-06-15 01:38:14.785	1m 44s	1m 9s	12.4%	3.5 MB	39 MB	8 GB	8 GB
12	f6/55e6c3	7967346	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (12)	CACHED	0	2022-06-15 01:38:15.985	2m 48s	2m 17s	17.7%	3.5 MB	39 MB	14.6 GB	14.6 GB
9	8c/f97863	7967341	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (6)	CACHED	0	2022-06-15 01:38:14.092	34.7s	19.6s	8.5%	3.5 MB	39 MB	1.3 GB	1.3 GB
15	f8/57a400	7967354	SCATACPIPE:PREPROCESS_10XGENOMICS:PREP_GENOME (1)	CACHED	0	2022-06-15 01:49:25.525	6m 48s	6m 12s	104.1%	156.7 MB	230.5 MB	15.5 GB	12.6 GB
14	ca/22f6b8	7967344	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (10)	CACHED	0	2022-06-15 01:38:15.118	1m 14s	1m 5s	14.4%	3.5 MB	39 MB	8.5 GB	8.5 GB
16	db/4eee7d	7967338	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (11)	CACHED	0	2022-06-15 01:38:12.607	1m 46s	1m 15s	11.5%	3.5 MB	39 MB	8.6 GB	8.6 GB
7	1a/3ee5e7	7967340	SCATACPIPE:PREPROCESS_10XGENOMICS:MATCH_SAMPLE_NAME (4)	CACHED	0	2022-06-15 01:38:13.608	1m 5s	33.7s	5.8%	3.5 MB	39 MB	2 GB	2 GB
17	dd/b47dac	7967360	SCATACPIPE:PREPROCESS_10XGENOMICS:PREP_GTF (1)	CACHED	0	2022-06-15 01:56:14.252	2m 55s	2m 35s	92.2%	807.3 MB	1.5 GB	4.5 GB	3.5 GB
18	84/71bf2e	8001702	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_BSGENOME (1)	CACHED	0	2022-06-15 09:50:09.972	44m 22s	44m 10s	98.7%	6.5 GB	7.5 GB	14.6 GB	10.5 GB
20	c7/640266	8001779	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_TXDB (1)	CACHED	0	2022-06-15 10:34:32.420	5m 5s	4m 49s	101.7%	2.5 GB	2.9 GB	1.1 GB	1.3 GB
19	1f/5917cf	8001701	SCATACPIPE:PREPROCESS_10XGENOMICS:CELLRANGER_INDEX (1)	CACHED	0	2022-06-15 09:50:09.335	54m 43s	53m 41s	97.9%	4.5 GB	4.7 GB	38.5 GB	14.9 GB
21	a3/7e2cf0	8001923	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENE_ANNOTATION (1)	CACHED	0	2022-06-15 10:39:37.625	3m 20s	3m 11s	98.4%	2.4 GB	2.8 GB	163.6 MB	6 MB
28	73/6410c1	8001981	SCATACPIPE:DOWNSTREAM_ARCHR:BUILD_GENOME_ANNOTATION (1)	CACHED	0	2022-06-15 10:42:57.713	39.5s	34.3s	97.9%	732.6 MB	1.1 GB	49.6 MB	8.6 KB
24	24/b0121d	8002008	SCATACPIPE:PREPROCESS_10XGENOMICS:CELLRANGER_ATAC_COUNT (1)	CACHED	0	2022-06-15 10:44:53.732	1d 12h 47m 14s	1d 12h 46m 50s	245.0%	6.6 GB	12.4 GB	712.2 GB	190.4 GB
26	3f/f99a21	8002007	SCATACPIPE:PREPROCESS_10XGENOMICS:CELLRANGER_ATAC_COUNT (3)	CACHED	0	2022-06-15 10:44:53.366	9h 14m 10s	9h 13m 54s	218.2%	6.6 GB	13 GB	215.5 GB	42.4 GB
25	62/feb364	8002004	SCATACPIPE:PREPROCESS_10XGENOMICS:CELLRANGER_ATAC_COUNT (2)	CACHED	0	2022-06-15 10:44:52.649	3d 43m 23s	3d 42m 51s	254.0%	7.9 GB	15.1 GB	1.3 TB	353.2 GB
23	7f/b21858	8002010	SCATACPIPE:PREPROCESS_10XGENOMICS:CELLRANGER_ATAC_COUNT (6)	CACHED	0	2022-06-15 10:44:54.113	3d 1m 26s	3d 1m 5s	255.0%	10.8 GB	19.1 GB	1.3 TB	358.6 GB
22	c6/61a12f	8002005	SCATACPIPE:PREPROCESS_10XGENOMICS:CELLRANGER_ATAC_COUNT (5)	CACHED	0	2022-06-15 10:44:52.970	1d 13h 41m 10s	1d 13h 40m 54s	254.3%	6.6 GB	12 GB	748.2 GB	218.7 GB
29	9e/93a8a3	8033865	SCATACPIPE:PREPROCESS_10XGENOMICS:FILTER_CELL (3)	CACHED	0	2022-06-16 23:32:08.235	47m 55s	47m 39s	101.8%	33.2 MB	149.3 MB	37.3 GB	17.5 GB
30	cf/1178db	8033873	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (3)	CACHED	0	2022-06-17 00:20:03.280	8m 19s	7m 56s	110.2%	14.4 MB	52.7 MB	15.8 GB	15.8 GB
32	2e/4aaa61	8005988	SCATACPIPE:PREPROCESS_10XGENOMICS:FILTER_CELL (2)	CACHED	0	2022-06-15 19:59:03.515	57m 55s	57m 25s	100.9%	32.4 MB	148.1 MB	8.7 GB	4.2 GB
33	ad/2d46f1	8042799	SCATACPIPE:PREPROCESS_10XGENOMICS:FILTER_CELL (5)	CACHED	0	2022-06-18 10:46:20.991	1h 31m 5s	1h 30m 14s	102.0%	40.2 MB	156.2 MB	71.4 GB	31.4 GB
34	e2/0f169e	8042958	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (5)	CACHED	0	2022-06-18 12:17:25.799	16m 30s	15m 58s	112.1%	14.4 MB	52.7 MB	30.5 GB	30.5 GB
35	95/98b3c5	8006051	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (2)	CACHED	0	2022-06-15 20:56:58.564	2m 10s	1m 49s	106.4%	14.3 MB	52.7 MB	3.7 GB	3.7 GB
27	47/4efd5b	8002009	SCATACPIPE:PREPROCESS_10XGENOMICS:CELLRANGER_ATAC_COUNT (4)	CACHED	0	2022-06-15 10:44:53.964	7h 3m 4s	7h 2m 32s	200.2%	6.5 GB	13.7 GB	157.6 GB	26.3 GB
37	b1/40f7bd	8006052	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (2)	CACHED	0	2022-06-15 20:59:08.520	29m 5s	28m 36s	97.1%	1.8 GB	2.7 GB	2.4 GB	890.5 MB
36	da/22531c	8042977	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (5)	CACHED	0	2022-06-18 12:33:55.837	1h 14m 35s	1h 14m 5s	99.5%	3.5 GB	4.4 GB	14.3 GB	7.5 GB
38	1c/0803bb	8033874	SCATACPIPE:PREPROCESS_10XGENOMICS:FILTER_CELL (4)	CACHED	0	2022-06-17 00:26:03.193	48m 5s	47m 38s	101.8%	32.8 MB	148.9 MB	40.1 GB	16.7 GB
39	7b/ab6497	8042944	SCATACPIPE:PREPROCESS_10XGENOMICS:FILTER_CELL (6)	CACHED	0	2022-06-18 11:28:15.796	5h 2m 20s	5h 1m 30s	100.7%	44.4 MB	160.3 MB	70.1 GB	24.4 GB
41	9b/39c598	8033906	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (4)	CACHED	0	2022-06-17 01:14:08.013	7m 45s	7m 20s	111.7%	14.3 MB	52.7 MB	14.9 GB	14.9 GB
42	76/431074	8043234	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (6)	CACHED	0	2022-06-18 16:30:36.329	13m 25s	12m 46s	111.0%	14.4 MB	52.7 MB	23.9 GB	23.9 GB
40	33/76a0d9	8005561	SCATACPIPE:PREPROCESS_10XGENOMICS:FILTER_CELL (1)	CACHED	0	2022-06-15 17:48:05.837	8m 2s	7m 41s	100.2%	34.9 MB	151 MB	5.2 GB	2.4 GB
31	0d/b61d15	8033875	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (3)	CACHED	0	2022-06-17 00:28:23.093	19m	18m 6s	97.2%	2.5 GB	3.3 GB	7.7 GB	3.8 GB
47	b2/e638a9	8005590	SCATACPIPE:DOWNSTREAM_ARCHR:PREP_FRAGMENT (1)	CACHED	0	2022-06-15 17:56:08.306	1m 10s	56.8s	105.9%	14.2 MB	52.7 MB	2.1 GB	2.1 GB
45	63/4f9f58	8033907	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (4)	CACHED	0	2022-06-17 01:21:53.037	17m 30s	17m 6s	97.3%	2.5 GB	3.3 GB	7.2 GB	3.5 GB
50	32/cebd36	8033908	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (4)	CACHED	0	2022-06-17 01:39:23.168	4m	3m 12s	144.6%	17.7 GB	26.1 GB	2.9 GB	1.6 GB
46	b9/3a90a5	8043238	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (6)	CACHED	0	2022-06-18 16:44:01.386	1h 25s	59m 59s	99.0%	3 GB	3.8 GB	11.3 GB	5.7 GB
44	10/2cb901	8006095	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (2)	CACHED	0	2022-06-15 21:28:13.643	2m 10s	1m 49s	114.5%	6.3 GB	9 GB	845.3 MB	470 MB
43	0e/27f4ff	8043135	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (5)	CACHED	0	2022-06-18 13:48:31.160	7m	6m 29s	141.1%	23.5 GB	31.9 GB	6.2 GB	3.5 GB
51	f6/a155bc	8043285	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (6)	CACHED	0	2022-06-18 17:44:26.475	6m 25s	6m 2s	135.9%	21 GB	29.5 GB	4.8 GB	2.7 GB
48	2f/94fa6b	8033899	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (3)	CACHED	0	2022-06-17 00:47:23.004	4m	3m 35s	131.2%	18.9 GB	27.3 GB	3.2 GB	1.8 GB
49	8b/09ec26	8005593	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CREATE_ARROWFILES_ANNOTATION (1)	CACHED	0	2022-06-15 17:57:44.921	27m 53s	27m 44s	98.0%	1.9 GB	2.8 GB	1.7 GB	505.7 MB
52	f3/10cd0c	8005672	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ADD_DOUBLETSCORES (1)	CACHED	0	2022-06-15 18:25:38.322	2m 10s	1m 31s	131.7%	7.2 GB	12.3 GB	542 MB	295.3 MB
53	bc/0ab271	8043286	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_ANNOTATION (1)	CACHED	0	2022-06-18 17:50:51.506	2m 10s	1m 12s	40.9%	826.2 MB	1.2 GB	10.2 GB	10.1 GB
54	b3/4bc9f6	8043287	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_ARCHRPROJECT_QC (1)	CACHED	0	2022-06-18 17:53:01.465	8m	7m 21s	315.2%	12.6 GB	15.2 GB	56.8 GB	18.6 MB
55	ed/5ae30d	8043290	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_CELLS (1)	CACHED	0	2022-06-18 18:01:01.530	34.7s	10.3s	93.1%	540.8 MB	849.9 MB	40.3 MB	7.4 MB
56	67/b0aaa9	8043291	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FILTER_DOUBLETS (1)	CACHED	0	2022-06-18 18:01:36.510	1m 10s	35.8s	94.9%	545.1 MB	854 MB	40.3 MB	7.3 MB
57	be/73a3c5	8043292	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_DIMENSION_REDUCTION (1)	CACHED	0	2022-06-18 18:02:46.469	10m 55s	10m 35s	176.7%	15.6 GB	22.3 GB	8 GB	2.1 GB
58	69/24727d	8043298	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_BATCH_CORRECTION (1)	CACHED	0	2022-06-18 18:13:41.440	2m 10s	1m 47s	97.7%	792.3 MB	1.1 GB	58.5 MB	30.4 MB
59	79/9d3fd9	8043380	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CLUSTERING (1)	CACHED	-	2022-06-18 21:45:55.788	-	-	-	-	-	-	-
60	08/1d0c17	8043388	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_EMBEDDING (1)	CACHED	0	2022-06-18 21:56:37.250	16m 45s	16m 29s	180.4%	1.1 GB	3.6 GB	193.3 MB	203.8 MB
62	ed/2ca395	8043406	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS (1)	CACHED	0	2022-06-18 22:13:22.987	36m 20s	35m 36s	638.2%	10.8 GB	14.5 GB	106.4 GB	18.5 GB
68	5c/c1fdc6	8043384	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (4)	CACHED	0	2022-06-18 21:56:35.123	32.7s	7.7s	93.8%	548.8 MB	890.2 MB	63.4 MB	100.4 KB
69	02/0172dd	8043383	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (2)	CACHED	0	2022-06-18 21:56:34.062	33.6s	9.1s	91.4%	539.3 MB	880.2 MB	63.4 MB	15.4 KB
70	02/cb9013	8043385	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (1)	CACHED	0	2022-06-18 21:56:35.955	1m 7s	26.9s	93.9%	517.6 MB	858.4 MB	63.5 MB	194.9 KB
66	8b/39370c	8043389	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (6)	CACHED	0	2022-06-18 21:56:37.637	30.5s	21.5s	90.4%	517 MB	858.4 MB	63.5 MB	170 KB
67	c2/a044d2	8043387	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (3)	CACHED	0	2022-06-18 21:56:36.954	1m 6s	26.7s	93.5%	518.6 MB	864.2 MB	63.5 MB	26.7 KB
73	8e/95cf5a	8043392	SCATACPIPE:SPLIT_BED (3)	CACHED	0	2022-06-18 21:57:09.215	11m 48s	11m 28s	97.3%	11.6 GB	11.7 GB	1.3 GB	4.3 GB
72	72/9e1fc4	8043394	SCATACPIPE:SPLIT_BED (4)	CACHED	0	2022-06-18 21:57:43.563	4m 9s	4m 2s	95.7%	15.3 GB	15.4 GB	1.6 GB	5.5 GB
65	09/26b6b8	8043386	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_CLUSTERING_TSV (5)	CACHED	0	2022-06-18 21:56:36.559	1m 6s	26.7s	93.6%	522.2 MB	864.2 MB	63.5 MB	100.2 KB
71	ca/c8258b	8043391	SCATACPIPE:SPLIT_BED (2)	CACHED	0	2022-06-18 21:57:08.871	2m 49s	2m 6s	93.2%	8.3 GB	8.3 GB	861.2 MB	3 GB
74	e4/e8bc6e	8043396	SCATACPIPE:SPLIT_BED (6)	CACHED	0	2022-06-18 21:57:44.268	2m 8s	1m 10s	95.0%	1.8 GB	1.8 GB	180.2 MB	691.2 MB
76	01/3e8d7f	8043395	SCATACPIPE:SPLIT_BED (5)	CACHED	0	2022-06-18 21:57:43.919	8m 9s	7m 36s	96.4%	7.6 GB	7.6 GB	795.2 MB	2.8 GB
75	a4/81dc1f	8043390	SCATACPIPE:SPLIT_BED (1)	CACHED	0	2022-06-18 21:57:08.471	34.8s	16.2s	76.6%	1020.4 MB	1 GB	90.7 MB	371.7 MB
64	00/3313d3	8043444	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS (1)	CACHED	0	2022-06-18 22:49:43.240	50m 40s	50m 17s	614.9%	13.8 GB	18 GB	3.9 TB	32.4 GB
61	45/a0f6bf	8043407	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_UNCONSTRAINED (1)	CACHED	0	2022-06-18 22:13:23.137	29m 45s	29m 19s	231.5%	41.7 GB	46.4 GB	24.6 GB	11.6 GB
78	22/adf627	8043400	SCATACPIPE:SPLIT_BAM (4)	CACHED	0	2022-06-18 21:57:45.797	10h 14m 29s	10h 13m 36s	105.8%	313.2 MB	2.1 GB	53.9 GB	6.2 GB
82	1b/d9f9bb	8043398	SCATACPIPE:SPLIT_BAM (2)	CACHED	0	2022-06-18 21:57:45.015	11h 6m 40s	11h 5m 31s	109.8%	303 MB	2.1 GB	66.3 GB	10.1 GB
81	ba/3bf9e9	8047412	SCATACPIPE:SPLIT_BAM (3)	CACHED	0	2022-06-21 00:13:21.704	2h 47m 19s	2h 46m 10s	128.0%	302.2 MB	2.1 GB	127.4 GB	35.9 GB
83	06/f29fb9	8043484	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS (1)	CACHED	0	2022-06-18 23:40:23.449	1h 28m 50s	1h 28m 14s	138.3%	10.2 GB	13.4 GB	54.5 GB	672.8 MB
85	a5/5e1d6d	8043443	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_SCRNASEQ_CONSTRAINED (1)	CACHED	0	2022-06-18 22:43:08.032	1h 4m 10s	1h 3m 43s	187.3%	36.9 GB	41.5 GB	63.6 GB	37.8 GB
80	97/dfc6e5	8047414	SCATACPIPE:SPLIT_BAM (2)	CACHED	0	2022-06-21 00:13:22.307	3h 48m 54s	3h 48m 43s	138.3%	329.7 MB	2.1 GB	187.6 GB	63.5 GB
84	79/042f8d	8043485	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS (1)	CACHED	0	2022-06-18 23:40:23.589	8m 4s	7m 40s	100.3%	1.6 GB	2.3 GB	3 GB	101.3 MB
86	f9/1001c5	8043489	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PSEUDO_BULK_CLUSTERS2 (1)	CACHED	0	2022-06-18 23:47:18.120	22m 55s	22m 33s	623.9%	11.6 GB	15.3 GB	67.8 GB	20.6 GB
63	cc/b2a947	8043483	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS (1)	CACHED	0	2022-06-18 23:38:23.230	1h 51m 35s	1h 51m 11s	161.9%	9.5 GB	12.6 GB	142 GB	3.4 GB
89	6c/ebedc0	8043529	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_CALL_PEAKS_CLUSTERS2 (1)	CACHED	0	2022-06-19 00:10:13.808	39m 35s	39m 14s	600.0%	12.7 GB	18 GB	2.5 TB	24.7 GB
87	57/c56056	8047421	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS (1)	CACHED	0	2022-06-21 00:13:23.434	31m 42s	31m 27s	97.2%	4.8 GB	5.4 GB	539.7 GB	1.1 GB
92	ce/03cd33	8047422	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_MARKER_PEAKS_CLUSTERS2 (1)	CACHED	0	2022-06-21 00:13:23.535	53m 42s	53m 16s	130.1%	8.4 GB	11.6 GB	31.5 GB	419.8 MB
90	cf/caadfe	8047424	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS (1)	CACHED	0	2022-06-21 00:13:23.627	4m 47s	4m 21s	116.0%	9.7 GB	12.1 GB	1.9 GB	7.1 MB
91	a4/51ebd3	8047425	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PAIRWISE_TEST_CLUSTERS2 (1)	CACHED	0	2022-06-21 00:13:23.714	6m 52s	6m 44s	85.9%	4.3 GB	6.3 GB	3 GB	100.7 MB
93	2a/e0a827	8048946	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS (1)	CACHED	0	2022-06-21 00:45:05.796	3h 55m 15s	3h 55m 6s	292.5%	34.4 GB	37.7 GB	25.4 GB	796.1 MB
88	7b/362fda	8047420	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_GENE_CLUSTERS2 (1)	CACHED	0	2022-06-21 00:13:23.313	1h 16m 17s	1h 15m 35s	166.7%	8.8 GB	12.3 GB	108 GB	3.3 GB
97	27/84958e	8048965	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS (1)	CACHED	0	2022-06-21 04:40:21.255	3m 35s	3m	184.3%	9 GB	12.5 GB	5.2 GB	5.9 MB
94	c2/6549a7	8048948	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_ENRICHMENT_CLUSTERS2 (1)	CACHED	0	2022-06-21 01:07:05.800	25m 40s	25m 20s	98.3%	4 GB	4.5 GB	495.5 GB	1 GB
96	21/8badff	8048966	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS (1)	CACHED	0	2022-06-21 04:40:21.357	22m 50s	22m 7s	101.7%	13.1 GB	14.8 GB	4.5 GB	211.7 MB
98	d6/a5123f	8048954	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MARKER_PEAKS_IN_TRACKS_CLUSTERS2 (1)	CACHED	0	2022-06-21 01:29:40.863	4m 35s	4m 3s	133.9%	8.3 GB	10.6 GB	3.1 GB	11.2 MB
99	8b/5cbf3f	8048955	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_MOTIF_DEVIATIONS_CLUSTERS2 (1)	CACHED	0	2022-06-21 01:32:45.886	3h 28m 15s	3h 27m 52s	295.5%	33.3 GB	36.7 GB	37.3 GB	856.2 MB
101	5d/72574e	8048968	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_GET_POSITIVE_TF_REGULATOR_CLUSTERS2 (1)	CACHED	0	2022-06-21 05:01:01.320	3m 10s	2m 42s	217.7%	9 GB	12.4 GB	5.3 GB	5.8 MB
95	e2/1f5c88	8048967	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS (1)	CACHED	0	2022-06-21 04:40:21.457	19m 10s	18m 50s	296.8%	36.4 GB	40.3 GB	874.6 GB	23.6 MB
102	f7/1038db	8048969	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_PEAK2GENELINKAGE_CLUSTERS2 (1)	CACHED	0	2022-06-21 05:01:01.398	23m 20s	22m 53s	181.3%	25.4 GB	27.8 GB	12.3 GB	3.2 GB
103	74/171508	8048970	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_COACCESSIBILITY_CLUSTERS2 (1)	CACHED	0	2022-06-21 05:01:01.495	22m 30s	21m 58s	108.1%	8.1 GB	9.5 GB	5.9 GB	195.4 MB
100	a8/439db9	8048971	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_TRAJECTORY_CLUSTERS2 (1)	CACHED	0	2022-06-21 05:01:01.711	1h 16m 30s	1h 15m 58s	209.8%	29.8 GB	35.2 GB	65.3 GB	1.2 GB
104	ff/6d878e	8048972	SCATACPIPE:DOWNSTREAM_ARCHR:ARCHR_FOOTPRINTING_CLUSTERS2 (1)	CACHED	0	2022-06-21 05:01:01.798	16m 54s	15m 55s	275.7%	38.8 GB	42.6 GB	837.1 GB	14.9 MB
105	1c/877bc3	8049020	SCATACPIPE:MULTIQC	CACHED	0	2022-06-21 06:17:31.513	54.7s	33.3s	12.2%	89.4 MB	380.6 MB	165.2 MB	2.1 MB
77	72/a5f278	8049239	SCATACPIPE:SPLIT_BAM (1)	COMPLETED	0	2022-06-21 09:42:49.263	2h 46m 21s	2h 45m 47s	130.6%	303.8 MB	2.1 GB	134.1 GB	38.6 GB
79	b1/342488	8049240	SCATACPIPE:SPLIT_BAM (3)	COMPLETED	0	2022-06-21 09:42:50.322	3h 12m 20s	3h 11m 40s	133.6%	321.2 MB	2.1 GB	158.5 GB	49.3 GB
